<table align=input.align>
    <tr>
        <for|idx, i| of=[4, 3, 2, 1, 0]>
            $ var match = input.matches[idx];
            <if(match == null)>
                <td></td>
            </if>
            <else>
                <if(match.winner_id == null)>
                    <td>
                        <span class="fa-stack">
                            <i class="fa fa-circle fa-stack-2x col-grey"></i>
                            <strong class="fa-stack-1x text-primary col-white">D</strong>
                        </span>
                    </td>
                </if>
                <else-if(match.winner_id === input.player.id)>
                    <td>
                        <span class="fa-stack">
                            <i class="fa fa-circle fa-stack-2x col-green"></i>
                            <strong class="fa-stack-1x text-primary col-white">W</strong>
                        </span>
                    </td>
                </else-if>
                <else>
                    <td>
                        <span class="fa-stack">
                            <i class="fa fa-circle fa-stack-2x col-dead-red"></i>
                            <strong class="fa-stack-1x text-primary col-white">L</strong>
                        </span>
                    </td>
                </else>
            </else>
        </for>
    </tr>
</table>