$ var dart = input.dart;
<if(dart.value === null)>
</if>
<else-if(dart.multiplier === 3)>
    <i class="fa fa-circle fa-stack-2x col-triple"></i>
    <strong class="fa-stack-1x text-primary col-white">T${dart.value}</strong>
</else-if>
<else-if(dart.multiplier === 2)>
    <i class="fa fa-circle fa-stack-2x col-double"></i>
    <strong class="fa-stack-1x text-primary col-white">D${dart.value}</strong>
</else-if>
<else>
    <i class="fa fa-circle fa-stack-2x col-single"></i>
    <if(dart.value === 0)>
        <strong style="font-size: 10pt;" class="fa-stack-1x text-primary col-white">Miss</strong>
    </if>
    <else>
        <strong class="fa-stack-1x text-primary col-white">${dart.value}</strong>
    </else>
</else>