<tr class='row'>
    <td>
        <score-button text="Miss" value=0 multiplier=1 on-button-press("onButtonPress")/>
    </td>
    <button-row numbers=[ 20, 19, 18, 17 ] on-button-press("onButtonPress")/>
    <td rowspan='2' style="width: 5%;">
        <score-button icon="fas fa-long-arrow-alt-left" clazz='fill-button' isUndo=true on-button-press("onButtonPress")/>
    </td>
</tr>
<tr class='row'>
    <td rowspan='2'>
        <score-button text="Bull" value=25 multiplier=1 clazz='btn-double fill-button' on-button-press("onButtonPress")/>
    </td>
    <button-row numbers=[ 16, 15, 14, 13 ] on-button-press("onButtonPress")/>
</tr>
<tr class='row'>
    <button-row numbers=[ 12, 11, 10, 9 ] on-button-press("onButtonPress")/>
    <td style="border: 0;"/>
</tr>
<tr class='row'>
    <td rowspan='2'>
        <score-button text="Bull" value=25 multiplier=2 clazz='btn-triple fill-button' on-button-press("onButtonPress")/>
    </td>
    <button-row numbers=[ 8, 7, 6, 5 ] on-button-press("onButtonPress")/>
    <td style="border: 0;"/>
</tr>
<tr class='row'>
    <button-row numbers=[ 4, 3, 2, 1 ] on-button-press("onButtonPress")/>
    <td style="border: 0;"/>
</tr>