<tr class='row'>
    <td>
        <score-button text="Miss" clazz="btn-score" value=0 multiplier=1 on-button-press("onButtonPress")/>
    </td>
    <button-row numbers=[ 20, 19, 18, 17 ]/>
    <td rowspan='2' style="width: 5%;" class="btn-cell" on-click("onButtonPress", null, null, true)>
        <score-button icon="fas fa-long-arrow-alt-left" clazz='btn-single btn-score-tall' isUndo=true/>
    </td>
</tr>
<tr class='row btn-score-small'>
    <td rowspan='2'>
        <score-button text="Bull" value=25 multiplier=1 clazz='btn-single btn-score-tall' on-button-press("onButtonPress")/>
    </td>
    <button-row numbers=[ 16, 15, 14, 13 ]/>
</tr>
<tr class='row'>
    <button-row numbers=[ 12, 11, 10, 9 ]/>
    <td style="border: 0;"/>
</tr>
<tr class='row btn-score-small'>
    <td rowspan='2'>
        <score-button text="Bull" value=25 multiplier=2 clazz='btn-double btn-score-tall' on-button-press("onButtonPress")/>
    </td>
    <button-row numbers=[ 8, 7, 6, 5 ]/>
    <td style="border: 0;"/>
</tr>
<tr class='row'>
    <button-row numbers=[ 4, 3, 2, 1 ]/>
    <td style="border: 0;"/>
</tr>