<div class="pt-20"></div>
<div class="block-container">
    <div class="float-left">
        <div class="player-pic-cutout">
            <player-profile-picture player=input.player/>
        </div>
    </div>
    <div class="float-left pl-20">
        <h2>${input.player.name}</h2>
        <h4 style="color: #a5a5a5;">${input.player.nickname ? input.player.nickname : '-'}</h4>
    </div>
    <div class="float-right"><label class="player-color-label" style='background-color: ${input.player.color}; color: ${input.player.color};'>${input.player.color}</label></div>
</div>
<div style="display: flex;">
    <div class="block-container player-profile-menu">
        <div class="player-profile-menu-item"><i class="fas fa-thumbtack"></i><span><a href="#overview" data-toggle="tab">Overview</a></span></div>
        <div class="player-profile-menu-item"><i class="fas fa-star"></i><span><a href="#highscores" data-toggle="tab">High scores</a></span></div>
        <div class="player-profile-menu-item"><i class="fas fa-crosshairs"></i><span><a href="#hits" data-toggle="tab">Hits</a></span></div>
        <div class="player-profile-menu-item"><i class="fas fa-eye"></i><span><a href="#visits" data-toggle="tab">Visits</a></span></div>
        <div class="player-profile-menu-item"><i class="fas fa-check-double"></i><span><a href="#checkouts" data-toggle="tab">Checkouts</a></span></div>
        <div class="player-profile-menu-item"><i class="fas fa-chart-line"></i><span><a href="#progression" data-toggle="tab">Progression</a></span></div>
        <div class="player-profile-menu-item"><i class="fas fa-trophy"></i><span><a href="#tournament" data-toggle="tab">Tournaments</a></span></div>
    </div>
    <div class="player-profile-content tab-content" style="width: 100%;">
        <div class="tab-pane active" role="tabpanel" id="overview">
            <div class="block-container">
                <div class="keyinfo">
                    <div class="label-fat-18-grey">OVERALL AVG.</div>
                    <div class="label-fat-25">
                        $ var diff = (input.statistics.three_dart_avg - input.previous_statistics.three_dart_avg).toFixed(2)
                        $ var change = diff > 0 ? 'fas fa-arrow-alt-circle-up' : diff < 0 ? 'fas fa-arrow-alt-circle-down' : 'fas fa-arrow-alt-circle-right'
                        $ var col = diff > 0 ? 'col-green' : diff < 0 ? 'col-red' : 'col-grey'
                        <div>${input.statistics.three_dart_avg.toFixed(2)}</div>
                        <div style="font-size: 18px;" class='${col}'>
                            <i class='${change}'></i>
                            <span style="margin-left: 5px;" data-toggle="tooltip" data-placement="bottom" title="Since last week">${Math.abs(diff)}</span>
                        </div>
                    </div>
                </div>
                <div class="keyinfo">
                    <div class="label-fat-18-grey">FIRST 9 AVG.</div>
                    <div class="label-fat-25">
                        $ var diff = (input.statistics.first_nine_three_dart_avg - input.previous_statistics.first_nine_three_dart_avg).toFixed(2)
                        $ var change = diff > 0 ? 'fas fa-arrow-alt-circle-up' : diff < 0 ? 'fas fa-arrow-alt-circle-down' : 'fas fa-arrow-alt-circle-right'
                        $ var col = diff > 0 ? 'col-green' : diff < 0 ? 'col-red' : 'col-grey'
                        <div>${input.statistics.first_nine_three_dart_avg.toFixed(2)}</div>
                        <div style="font-size: 18px;" class='${col}'>
                            <i class='${change}'></i>
                            <span style="margin-left: 5px;" data-toggle="tooltip" data-placement="bottom" title="Since last week">${Math.abs(diff)}</span>
                        </div>
                    </div>
                </div>
                <div class="keyinfo">
                    <div class="label-fat-18-grey">CHECKOUT %</div>
                    <div class="label-fat-25">
                        $ var cp = input.statistics.checkout_percentage === null ? 0 : input.statistics.checkout_percentage.toFixed(2)
                        $ var pcp = input.previous_statistics.checkout_percentage === null ? 0 : input.previous_statistics.checkout_percentage.toFixed(2)
                        $ var diff = (cp - pcp).toFixed(2)
                        $ var change = diff > 0 ? 'fas fa-arrow-alt-circle-up' : diff < 0 ? 'fas fa-arrow-alt-circle-down' : 'fas fa-arrow-alt-circle-right'
                        $ var col = diff > 0 ? 'col-green' : diff < 0 ? 'col-red' : 'col-grey'
                        <div>${cp}%</div>
                        <div style="font-size: 18px;" class='${col}'>
                            <i class='${change}'></i>
                            <span style="margin-left: 5px;" data-toggle="tooltip" data-placement="bottom" title="Since last week">${Math.abs(diff)}%</span>
                        </div>
                    </div>
                </div>
                <div class="keyinfo">
                    <div class="label-fat-18-grey">HIGHEST CHECKOUT</div>
                    <div class="label-fat-25">${input.statistics.highest_checkout ? input.statistics.highest_checkout.value : '-'}</div>
                </div>
            </div>
            <table style="width: 100%;">
                <tr>
                    <td colspan="2">
                        <div class="block-container mr-10"><canvas id="canvas-win-percentage-matches"></canvas>
                            <div class="label-mid" id="canvas-win-percentage-matches-percentage"></div>
                        </div>
                    </td>
                    <td style="vertical-align: top;">
                        <div class="block-container" style="min-height: 333px;">
                            <div class="label-fat-15-grey">Tournament elo / Current elo</div>
                            <div class="label-fat-18-grey" style="color: black;padding-bottom: 20px; font-size: 25pt;">${input.player.tournament_elo} / ${input.player.current_elo}</div>
                            <div class="label-fat-15-grey">Matches played / Matches won</div>
                            <div class="label-fat-18-grey" style="color: black;padding-bottom: 20px; font-size: 25pt;">${input.player.matches_played} / ${input.player.matches_won}</div>
                            <div class="label-fat-15-grey">Legs played / Legs won</div>
                            <div class="label-fat-18-grey" style="color: black; font-size: 25pt;">${input.player.legs_played} / ${input.player.legs_won}</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 33%;">
                        <div class="block-container accuracy-chart"><canvas id="canvas-accuracy-overall"></canvas>
                            <div class="label-mid" id="canvas-accuracy-overall-percentage"></div>
                        </div>
                    </td>
                    <td style="width: 33%;">
                        <div class="block-container accuracy-chart"><canvas id="canvas-accuracy-20"></canvas>
                            <div class="label-mid" id="canvas-accuracy-20-percentage"></div>
                        </div>
                    </td>
                    <td style="width: 33%;">
                        <div class="block-container accuracy-chart-no-margin"><canvas id="canvas-accuracy-19"></canvas>
                            <div class="label-mid" id="canvas-accuracy-19-percentage"></div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="tab-pane" role="tabpanel" id="highscores">
            <table style="width: 100%;">
                <tr>
                    <td style="width: 25%;">
                        <div class="highscore-card">
                            <div>${input.statistics.scores_60s_plus}</div>
                            <div class="hs-star rank4"><i class="fas fa-star highscore"></i></div>
                            <div class="hs-label">60+</div>
                        </div>
                    </td>
                    <td style="width: 25%;">
                        <div class="highscore-card">
                            <div>${input.statistics.scores_100s_plus}</div>
                            <div class="hs-star rank4"><i class="fas fa-star highscore"></i><i class="fas fa-star highscore"></i></div>
                            <div class="hs-label">100+</div>
                        </div>
                    </td>
                    <td style="width: 25%;">
                        <div class="highscore-card">
                            <div>${input.statistics.scores_140s_plus}</div>
                            <div class="hs-star rank4"><i class="fas fa-star highscore"></i><i class="fas fa-star highscore"></i><i class="fas fa-star highscore"></i></div>
                            <div class="hs-label">140+</div>
                        </div>
                    </td>
                    <td style="width: 25%;">
                        <div class="highscore-card-no-margin">
                            <div>${input.statistics.scores_180s}</div>
                            <div class="hs-star rank4"><i class="fas fa-star highscore"></i><i class="fas fa-star highscore"></i><i class="fas fa-star highscore"></i><i class="fas fa-star highscore"></i></div>
                            <div class="hs-label">180</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="vertical-align: top;">
                        <div class="block-container mr-10">
                            <div style="font-size: 18pt;">
                                <span>Best Three Dart Avg.</span>
                                <span class="float-right">
                                    <best-statistics statistic=input.statistics.best_three_dart_avg/>
                                </span>
                            </div>
                            <div style="font-size: 18pt;">
                                <span>Best First 9 Avg.</span>
                                <span class="float-right">
                                    <best-statistics statistic=input.statistics.best_first_nine_avg/>
                                </span>
                            </div>
                        </div>
                    </td>
                    <td colspan="2" style="vertical-align: top;">
                        <div class="block-container">
                            <div style="font-size: 18pt;">
                                <span>Best 301</span>
                                <span class="float-right">
                                    <best-statistics statistic=input.statistics.best_301/>
                                </span>
                            </div>
                            <div style="clear: both;"></div>
                            <div style="font-size: 18pt;">
                                <span>Best 501</span>
                                <span class="float-right">
                                    <best-statistics statistic=input.statistics.best_501/>
                                </span>
                            </div>
                            <div style="font-size: 18pt;">
                                <span>Best 701</span>
                                <span class="float-right">
                                    <best-statistics statistic=input.statistics.best_701/>
                                </span>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="tab-pane" role="tabpanel" id="hits">
            <div class="block-container no-padding no-border">
                <if(input.statistics.hits)>
                    <table id="table-player-profile-hits" style="margin: 0px; padding-top: 0px;">
                        <thead>
                            <tr>
                                <th class="text-center">Dart</th>
                                <th class="text-center">Count</th>
                                <th class="text-center">Hit %</th>
                                <th class="text-center">Per Visit</th>
                                <th class="text-center">Per Leg</th>
                                <th class="text-center">Per Match</th>
                            </tr>
                        </thead>
                        <tbody>
                            <for|key, score| in=input.statistics.hits>
                                <for|multiplier, value| in=score>
                                    <tr>
                                        <td data-order=`${key * multiplier}` data-multiplier=`${multiplier}` data-score=`${key}`>
                                            <dart-container value=key multiplier=multiplier label=true/>
                                        </td>
                                        <td class="text-center">${value}</td>
                                        <td class="text-center">${(value * 100 / input.statistics.darts_thrown).toFixed(2)}%</td>
                                        <td class="text-center">${(value / input.statistics.total_visits).toFixed(2)}</td>
                                        <td class="text-center">${(value / input.player.legs_played).toFixed(2)}</td>
                                        <td class="text-center">${(value / input.player.matches_played).toFixed(2)}</td>
                                    </tr>
                                </for>
                            </for>
                        </tbody>
                    </table>
                </if>
                <else>
                    <div class="block-container">No data available</div>
                </else>
            </div>
        </div>
        <div class="tab-pane" role="tabpanel" id="visits">
            <div class="block-container no-padding">
                <if(input.statistics.visits)>
                    <table id="table-player-profile-visits" style="margin: 0px; padding-top: 0px;">
                        <thead>
                            <tr>
                                <th class="text-center">Visit</th>
                                <th></th>
                                <th></th>
                                <th class="text-center">Count</th>
                                <th class="text-center">Visit %</th>
                                <th class="text-center">Per Leg</th>
                                <th class="text-center">Per Match</th>
                            </tr>
                        </thead>
                        <tbody>
                            <for|visit| of=input.statistics.visits>
                                <tr>
                                    <td>
                                        <dart-container dart=visit.first_dart label=true/>
                                    </td>
                                    <td>
                                        <dart-container dart=visit.second_dart label=true/>
                                    </td>
                                    <td>
                                        <dart-container dart=visit.third_dart label=true/>
                                    </td>
                                    <td class="text-center">${visit.count}</td>
                                    <td class="text-center">${(visit.count * 100 / input.statistics.total_visits).toFixed(2)}%</td>
                                    <td class="text-center">${(visit.count / input.player.legs_played).toFixed(2)}</td>
                                    <td class="text-center">${(visit.count / input.player.matches_played).toFixed(2)}</td>
                                </tr>
                            </for>
                        </tbody>
                    </table>
                </if>
                <else>
                    <div class="block-container">No data available</div>
                </else>
            </div>
        </div>
        <div class="tab-pane" role="tabpanel" id="checkouts">
            <table id="table-player-checkouts">
                <thead>
                    <tr>
                        <th>
                            <div class="block-container-header pl-20">
                                <table class="table-player-checkouts-header">
                                    <tr>
                                        <td>Checkout</td>
                                        <td>Done</td>
                                        <td>Count</td>
                                        <td>Visits</td>
                                    </tr>
                                </table>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <for|checkout| of=input.checkouts>
                        $ var trclass = !checkout.completed ? 'tr-no-checkout' : ''
                        <tr class=`${trclass}`>
                            <td>
                                <div class="block-container-no-margin">
                                    <table class="table-player-checkouts-row">
                                        <tr>
                                            <td>${checkout.checkout}</td>
                                            <if(checkout.completed)>
                                                <td data-order="1"><i class="fas fa-check-circle"></i></td>
                                            </if>
                                            <else>
                                                <td data-order="0"><i class="fas fa-times-circle"></i></td>
                                            </else>
                                            <td>${checkout.count}</td>
                                            <td style="width: 70%;">
                                                <if(checkout.visits)>
                                                    <table class="table-player-checkouts-details">
                                                        <tbody>
                                                            <for|visit| of=checkout.visits>
                                                                <tr>
                                                                    <td>
                                                                        <dart-container dart=visit.first_dart label=true/>
                                                                    </td>
                                                                    <td>
                                                                        <dart-container dart=visit.second_dart label=true/>
                                                                    </td>
                                                                    <td>
                                                                        <dart-container dart=visit.third_dart label=true/>
                                                                    </td>
                                                                    <td width="10%">${visit.count}</td>
                                                                </tr>
                                                            </for>
                                                        </tbody>
                                                    </table>
                                                </if>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </for>
                </tbody>
            </table>
        </div>
        <div class="tab-pane" role="tabpanel" id="progression">
            <div style="width: 100%;">
                <div class="block-container">
                    <h3>Three Dart Avg.</h3>
                    <canvas id="canvas-three-dart-avg"></canvas>
                </div>
                <div class="block-container">
                    <h3>Checkout %</h3>
                    <canvas id="canvas-checkout"></canvas>
                </div>
                <div class="block-container">
                    <h3>Scores</h3>
                    <canvas id="canvas-scores"></canvas>
                </div>
            </div>
        </div>
        <div class="tab-pane" role="tabpanel" id="tournament">
            <div class="block-container no-padding no-border">
                <table id="table-tournament-standings">
                    <thead>
                        <tr>
                            <th>Tournament</th>
                            <th>Division</th>
                            <th>Group</th>
                            <th>Final Standing</th>
                            <th>Elo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <for|standing| of=input.tournament_standings>
                            <tr>
                                $ var division = standing.tournament_group.division
                                $ var divisionPostfix = division === 1 ? 'st' : division === 2 ? 'nd' : division === 3 ? 'rd' : 'th';
                                <td>
                                    <a href='/tournaments/${standing.tournament.id}/player/${input.player.id}'>${standing.tournament.name}</a>
                                </td>
                                <td>${division}${divisionPostfix}</td>
                                <td>${standing.tournament_group.name}</td>
                                <td>${standing.final_standing} / ${standing.total_players}
                                    <if(standing.final_standing === 1)>
                                        <span class="glyphicon glyphicon-star glyphWinner" style="padding-left: 0.2em;" aria-hidden="true"></span>
                                    </if>
                                </td>
                                <td>${standing.elo}</td>
                            </tr>
                        </for>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div style="clear: both;"></div>
</div>