<div class="pt-20"></div>
<div class="block-container">
    <div class="float-left">
        <div class="player-pic-cutout">
            <player-profile-picture player=input.player/>
        </div>
    </div>
    <div class="float-left pl-20">
        <h2>${input.player.name}</h2>
        <h4 style="color: #a5a5a5;">${input.player.nickname ? input.player.nickname : '-'}</h4>
    </div>
    <div class="float-right"><label class="player-color-label" style=`background-color: ${input.player.color}; color: ${input.player.color};`>${input.player.color}</label></div>
</div>
<div style="display: flex;">
    <div class="block-container player-profile-menu">
        <div class="player-profile-menu-item"><i class="fas fa-thumbtack"></i><span><a href="#overview" data-toggle="tab">Overview</a></span></div>
        <div class="player-profile-menu-item"><i class="fas fa-star"></i><span><a href="#highscores" data-toggle="tab">High scores</a></span></div>
        <div class="player-profile-menu-item"><i class="fas fa-chart-bar"></i><span><a href="#statistics" data-toggle="tab">Statistics</a></span></div>
        <div class="player-profile-menu-item"><i class="fas fa-crosshairs"></i><span><a href="#hits" data-toggle="tab">Hits</a></span></div>
        <div class="player-profile-menu-item"><i class="fas fa-search"></i><span><a href="#explore" data-toggle="tab">Explore</a></span></div>
        <div class="player-profile-menu-item"><i class="fas fa-check-double"></i><span><a href="#checkouts" data-toggle="tab">Checkouts</a></span></div>
        <div class="player-profile-menu-item"><i class="fas fa-chart-line"></i><span><a href="#progression" data-toggle="tab">Progression</a></span></div>
        <div class="player-profile-menu-item"><i class="fas fa-trophy"></i><span><a href="#tournament" data-toggle="tab">Tournaments</a></span></div>
        <div class="player-profile-menu-item"><i class="fas fa-exchange-alt"></i><span><a href="#elo" data-toggle="tab">Elo</a></span></div>
    </div>
    <div class="player-profile-content tab-content" style="width: 100%;">
        <div class="tab-pane active" role="tabpanel" id="overview">
            <tab-overview player=input.player current_statistics=state.x01 previous_statistics=input.previous_statistics />
        </div>
        <div class="tab-pane" role="tabpanel" id="highscores">
            <tab-highscores statistics=state.x01 />
        </div>
        <div class="tab-pane" role="tabpanel" id="statistics">
            <tab-statistics type=state.type players=input.players statistics=state.statistics history=state.history on-type-changed('typeChanged')/>
        </div>
        <div class="tab-pane" role="tabpanel" id="hits">
            <tab-hits player=input.player statistics=state.x01 />
        </div>
        <div class="tab-pane" role="tabpanel" id="explore">
            <tab-explore player=input.player locals=input.locals/>
        </div>        
        <div class="tab-pane" role="tabpanel" id="checkouts">
            <tab-checkouts checkouts=input.checkouts />
        </div>
        <div class="tab-pane" role="tabpanel" id="progression">
            <tab-progression />
        </div>
        <div class="tab-pane" role="tabpanel" id="tournament">
            <tab-tournament tournament_standings=input.tournament_standings player=input.player />
        </div>
        <div class="tab-pane" role="tabpanel" id="elo">
            <tab-elo player=input.player players=input.players locals=input.locals/>
        </div>
    </div>
    <div style="clear: both;"></div>
</div>