.table-statistics {
    width: 100%;
    thead {
        tr:nth-child(-n+2) {
            border: 0px;
            background-color: #1ABC9C;
            color: white;
        }
        text-transform: uppercase;
    }
    tr {
        border-bottom: 1px solid #e9e9e9;
        height: 40px;
        line-height: 40px;
    }
    .text-right {
        text-align: right;
        padding-right: 10px;
    }
    .text-center {
        text-align: center;
        padding-left: 20px;
    }
}