$ const types = require('../scorecard/components/match_types');

<div class="pt-20"/>
<spectate-header name=state.matchName round=state.leg.round leg=input.leg match=input.match venue=input.venue on-enable-announcement('onEnableAnnouncement')/>
<div>
  <table>
    <tbody>
      <tr>
        <for|player| of=state.players>
          <scorecard-header key=`player-${player.player_id}` player=player players=input.players type=state.matchType/>
        </for>
      </tr>
      <tr>
        <for|player| of=state.players>
          <scorecard key="players[]" leg=state.leg player=player players=state.players spectate=true type=state.matchType
              on-score-change("onScoreChange")
              on-player-busted("onPlayerBusted")/>
        </for>
      </tr>
    </tbody>
  </table>
  <if(state.matchType == types.TIC_TAC_TOE)>
    <div class="block-container-header-center">Board</div>
    <div class="block-container-with-header">
      <tic-tac-toe-board key='tic-tac-toe-board' leg=state.leg players=input.players/>
    </div>
  </if>
</div>
<visits-table key="visits" currentPlayer=input.leg.current_player_id visits=input.leg.visits players=input.players/>
