.external-link {
    display: inline-flex;
    align-items: center;
    margin: 0 1rem;
    text-decoration: none;
    color: #0366d6;
}

.brand-icon {
    width: 1.2em;
    height: 1.2em;
    margin-right: 0.5rem;
}

.code-block {
    display: block;
    margin: 1rem auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    width: 30em;
    text-align: left;
}