import Table from "./components/match-type-leaderboard-table/match-type-leaderboard-table.marko";

<div class="row">
    <${Table} heading="X01 (301)" showScore=false players=input.players stats=state.x01_301 />
    <${Table} heading="X01 (501)" showScore=false players=input.players stats=state.x01_501 />
</div>
<div class="row">
    <${Table} heading="X01 (701)" showScore=false players=input.players stats=state.x01_701 />
    <${Table} heading="X01 Handicap" players=input.players stats=input.leaderboard[3]/>
</div>
<div class="row">
    <${Table} heading="9 Dart Shootout" players=input.players stats=state.shootoutMax9 />
    <${Table} heading="9 Dart Shootout (>9 darts thrown)" players=input.players stats=state.shootout />
</div>
<div class="row">
    <${Table} heading="Cricket" players=input.players stats=input.leaderboard[4] />
    <${Table} heading="99 Darts" showDartsThrown=false players=input.players stats=input.leaderboard[5] />
</div>
<div class="row">
    <${Table} heading="Around the World" showDartsThrown=false players=input.players stats=input.leaderboard[6] />
    <${Table} heading="Shanghai" players=input.players stats=input.leaderboard[7] />
</div>
<div class="row">
    <${Table} heading="Around the Clock" showScore=false players=input.players stats=input.leaderboard[8] />
    <${Table} heading="Tic-Tac-Toe" players=input.players stats=input.leaderboard[9] />
</div>
<div class="row">
    <${Table} heading="Bermuda Triangle" showDartsThrown=false players=input.players stats=input.leaderboard[10] />
    <${Table} heading="420" showDartsThrown=false players=input.players stats=input.leaderboard[11] />
</div>
<div class="row">
    <${Table} heading="Kill Bull" players=input.players stats=input.leaderboard[12] />
    <${Table} heading="Gotcha" players=input.players stats=input.leaderboard[13] />
</div>
<div class="row">
    <${Table} heading="JDC Practice" showDartsThrown=false players=input.players stats=input.leaderboard[14] />
    <${Table} heading="Knockout" showAvg=true scoreHeader="Lives" players=input.players stats=input.leaderboard[15] />
</div>
<div class="row">
    <${Table} heading="Scam" showScore=false players=input.players stats=input.leaderboard[16] />
    <${Table} heading="170" showDartsThrown=false players=input.players stats=input.leaderboard[17] />
</div>