<div class="table table-responsive">
  <table>
    <thead>
      <tr>
        <th/>
        <th colspan="3">Matches</th>
        <th colspan="3">Legs</th>
        <th colspan="3"/>
      </tr>
      <tr>
        <th class="text-left">Name</th>
        <th>Office</th>
        <th>Played</th>
        <th>Won</th>
        <th>Win %</th>
        <th>Played</th>
        <th>Won</th>
        <th>Win %</th>
        <th>Statistics</th>
        <th>Options</th>
      </tr>
    </thead>
    <tbody>
      <for|player| of=input.players>
        <tr>
          <td class="text-left" style="width: 30%;">
            $ var displayName = player.first_name + (player.nickname ? ' "' + player.nickname + '"' : "") + (player.last_name ? " " + player.last_name : "");
            <a href=`/players/${player.id}/statistics`>${displayName}</a>
          </td>
          <td style="width: 10%;">${input.offices[player.office_id].name}</td>
          <td>${player.matches_played}</td>
          <td>${player.matches_won}</td>
          <td>
            $ var winPercentage = player.matches_played == 0 ? "0.00" : ((player.matches_won * 100) / player.matches_played).toFixed(2);
            <span style='width: 54px;' class="badge badge-pill badge-success">${winPercentage}%</span>
          </td>
          <td>${player.legs_played}</td>
          <td>${player.legs_won}</td>
          <td>
            $ var winPercentage = player.legs_played == 0 ? "0.00" : ((player.legs_won * 100) / player.legs_played).toFixed(2);
            <span style='width: 54px;' class="badge badge-pill badge-success">${winPercentage}%</span>
          </td>
          <td>
            <i class="fas fa-eye fas-option-button" data-player=player.id on-click("viewPlayer")/>
          </td>
          <td>
            <button class="btn btn-primary" type="button" data-toggle="modal" data-target=`#add-player-modal` data-player=player.id on-click('editPlayer')>
              <i class="fas fa-user-edit"/>
              <span class="ml-10">Edit</span>
            </button>
          </td>
        </tr>
      </for>
    </tbody>
  </table>
</div>