<div class="block-container no-padding no-border">
    <if(input.statistics.hits)>
        <table id="table-player-profile-hits" style="margin: 0px; padding-top: 0px;">
            <thead>
                <tr>
                    <th class="text-center">Dart</th>
                    <th class="text-center">Count</th>
                    <th class="text-center">Hit %</th>
                    <th class="text-center">Per Leg</th>
                    <th class="text-center">Per Match</th>
                </tr>
            </thead>
            <tbody>
                <for|key, score| in=input.statistics.hits>
                    <for|multiplier, value| in=score>
                        <tr>
                            <td data-order=`${key * multiplier}` data-multiplier=`${multiplier}` data-score=`${key}`>
                                <dart-container value=key multiplier=multiplier label=true/>
                            </td>
                            <td class="text-center">${value}</td>
                            <td class="text-center">${(value * 100 / input.statistics.darts_thrown).toFixed(2)}%</td>
                            <td class="text-center">${(value / input.player.legs_played).toFixed(2)}</td>
                            <td class="text-center">${(value / input.player.matches_played).toFixed(2)}</td>
                        </tr>
                    </for>
                </for>
            </tbody>
        </table>
    </if>
    <else>
        <div class="block-container">No data available</div>
    </else>
</div>