table {
    .center-table;
    width: 100%;
    thead {
        tr:nth-child(1) {
            .block-container-header;
        }
        text-transform: uppercase;
    }
}
select,
input {
    width: 100%;
    display: block;
}

::placeholder {
    color: #d1d1d1;
}

.valid {
    border: 2px solid green;
}
.invalid {
    border: 2px solid red;
}
