<page-header heading=`${input.tournament.name}` subheading="Tournament"/>
<div class="block-container no-padding">
  <div class="table table-responsive">
    <table class="table-matches-admin">
      <thead>
        <tr>
          <th class="text-center">
            <span>Match ID</span>
          </th>
          <th class="text-center">
            <span>Mode</span>
          </th>
          <th class="text-center">
            <span>Players</span>
          </th>
          <th class="text-center">
            <span>Group</span>
          </th>
          <th class="text-center">
            <span>Order</span>
          </th>
          <th class="text-center">
            <span>Displayname</span>
          </th>
          <th class="text-center">
            <span>Winner Outcome</span>
          </th>
          <th class="text-center">
            <span>Winner Outcome Match</span>
          </th>
          <th class="text-center">
            <span>Winner Outcome Home</span>
          </th>
          <th class="text-center">
            <span>Looser Outcome</span>
          </th>
          <th class="text-center">
            <span>Looser Outcome Match</span>
          </th>
          <th class="text-center">
            <span>Looser Outcome Home</span>
          </th>
        </tr>
      </thead>
      <tbody>
        <for|metadata| of=input.metadata>
          $ var match = input.matches[metadata.match_id];
          <tr>
            <td class="text-center">
              <div>${match.id}</div>
            </td>
            <td class="text-center">
              <select>
                <for|mode| of=input.modes>
                  <option selected=(mode.id == match.match_mode.id) value=`${mode.id}`>${mode.short_name}</option>
                </for>
              </select>
            </td>
            <td class="text-center">
              <for|id| of=match.players>
                <div class="float-left">
                  <span class=`label label-secondary`>${input.players[id].name}</span>
                </div>
              </for>
            </td>
            <td class="text-center">
                <div>${metadata.tournament_group.name}</div>
            </td>
            <td class="text-center">
              <select>
                <for|m| of=input.metadata>
                  <option selected=(m.id == metadata.id) value=`${m.order_of_player}`>${m.order_of_play}</option>
                </for>
              </select>
            </td>
            <td class="text-center">
              <input type="text" value=`${metadata.match_displayname}`/>
            </td>
            <td class="text-center">
              <input type="text" value=`${metadata.winner_outcome}` size=50/>
            </td>
            <td class="text-center">
              <select>
                <option selected=(metadata.winner_outcome_match_id == null) value="-1">-</option>
                <for|m| of=input.metadata>
                  <option selected=(m.match_id == metadata.winner_outcome_match_id) value=`${m.match_id}`>${m.tournament_group.name} / ${m.match_displayname}</option>
                </for>
              </select>
            </td>
            <td class="text-center">
              <input type="checkbox" checked=metadata.is_winner_outcome_home value=`${metadata.is_winner_outcome_home}`/>
            </td>
            <td class="text-center">
              <input type="text" value=`${metadata.looser_outcome}` size=50/>
            </td>
            <td class="text-center">
              <select>
                <option selected=(metadata.looser_outcome_match_id == null) value="-1">-</option>
                <for|m| of=input.metadata>
                  <option selected=(m.match_id == metadata.looser_outcome_match_id) value=`${m.match_id}`>${m.tournament_group.name} / ${m.match_displayname}</option>
                </for>
              </select>
            </td>
            <td class="text-center">
              <input type="checkbox" checked=metadata.is_looser_outcome_home value=`${metadata.is_looser_outcome_home}`/>
            </td>
          </tr>
        </for>
      </tbody>
    </table>
  </div>
</div>
<for|id, bracket| in=input.brackets>
    <div class="center">
        <h2>${input.groups[id].name}</h2>
        <object>$!{bracket}</object>
    </div>
</for>