$ let badge = input.badge;
$ let acquired = badge.acquired;
<div class='badge-card' style="min-height: 23em; padding: 0 0 0.5em 0;">
    $ let clazz = acquired ? '' : 'not-acquired';
    $ let src = badge.level ? `${badge.filename.substring(0, badge.filename.indexOf('-'))}-${badge.level}.svg` : badge.filename;
    <embed id=state.id class=`badge-img ${clazz}` src=`/images/badges/${src}` type="image/svg+xml" height="200" width="200" />
    <div class=`badge-name ${clazz}`>
        ${badge.name}
    </div>
    <if(badge.level)>
        <div class=`badge-level`>
            (Level ${badge.level})
        </div>
    </if>
    <div class=`badge-description ${clazz}` style='font-weight: 400'>
        <if(input.statistics)>
            <p>${badge.description} ${input.statistics.value ? `(x${input.statistics.value})` : ""}</p>
        </if>
        <else>
            <p>${badge.description}</p>
        </else>
    </div>
    <div style='font-size: 1em;'>
        <if(badge.acquired)>
            Acquired: 
            <if(badge.darts)>
                <a class='acquired-link' href=`/legs/${badge.leg_id}/result` title=badge.created_at>${badge.darts_string}</a>
            </if>
            <else-if(badge.leg_id)>
                <a class='acquired-link' href=`/legs/${badge.leg_id}/result` title=badge.created_at>Leg ${badge.leg_id}</a>
            </else-if>
            <else-if(badge.match_id)>
                <a class='acquired-link' href=`/matches/${badge.match_id}/result` title=badge.created_at>Match ${badge.match_id}</a>
            </else-if>
            <else-if(badge.tournament_id)>
                <a class='acquired-link' href=`/tournaments/${badge.tournament_id}` title=badge.created_at>${badge.tournament.name}</a>
            </else-if>
            <else>
                <p class='acquired-link'>${badge.created_at}</p>
            </else>
        </if>
    </div>
    <if(input.statistics)>
        <div style="font-weight: 400;">
            <b>Achieved By:</b> ${input.statistics.unlocked_players} (${(input.statistics.unlocked_percent * 100).toFixed(2)}%)
            <a href=`/badges/${badge.id}`>View</a>
        </div>
    </if>
</div>