$ const moment = require('moment');
$ const KCAPP_DEVELOPER_BADGE_ID = 5;

<div class="block-container no-padding">
    <div style="text-align: center;">
        <badge badge=input.badge statistics=input.statistics[0] />
    </div>
    <if(input.statistics.length === 0)>
        <div class="text-center">No one has unlocked this badge yet...</div>
    </if>
    <else>
        $ let badge = input.statistics[0];
        <table class="table table-kcapp table-responsive">
            <thead>
                <th>Player</th>
                <if(badge.level)>
                    <th>Level</th>
                </if>
                <if(badge.value)>
                    <th>Value</th>
                </if>
                <if(badge.statistics && badge.statistics.values[badge.badge.id])>
                    <th>Completed</th>
                </if>
                <if(badge.leg_id)>
                    <th>Leg</th>
                </if>
                <if(badge.match_id)>
                    <th>Match</th>
                </if>
                <if(badge.tournament_id)>
                    <th>Tournament</th>
                </if>
                <if(badge.darts)>
                    <th>Darts</th>
                </if>
                <if(badge.opponent_player_id)>
                    <th>Opponent</th>
                </if>
                <if(badge.data)>
                    <if(badge.badge.id === KCAPP_DEVELOPER_BADGE_ID)>
                        <th>Commit</th>
                    </if>
                    <else>
                        <th>Data</th>
                    </else>
                </if>
                <th>When</th>
            </thead>
            <tbody>
                <for|statistic| of=input.statistics>
                    <tr>
                        <td><player-link player=input.players[statistic.player_id]/></td>
                        <if(statistic.level)>
                            <td>${statistic.level}</td>
                        </if>
                        <if(statistic.value)>
                            <td>${statistic.value}</td>
                        </if>
                        <if(statistic.statistics && statistic.statistics.values[statistic.badge.id])>
                            $ let current = statistic.statistics.values[statistic.badge.id];
                            <if(current.constructor === Array)>
                                <td>${current.length} (${current})</td>
                            </if>
                            <else>
                                <td>${current}</td>
                            </else>
                        </if>
                        <if(statistic.leg_id)>
                            <td><a href=`/legs/${statistic.leg_id}/result` title=statistic.created_at>${statistic.leg_id}</a></td>
                        </if>
                        <if(statistic.match_id)>
                            <td><a href=`/matches/${statistic.match_id}/result` title=statistic.created_at>${statistic.match_id}</a></td>
                        </if>
                        <if(statistic.tournament_id)>
                            <td><a href=`/tournaments/${statistic.tournament_id}` title=statistic.created_at>${input.tournaments.find(tournament => tournament.id === statistic.tournament_id).name}</a></td>
                        </if>
                        <if(statistic.darts)>
                            <td><a href=`/legs/${statistic.leg_id}/result` title=statistic.created_at>${statistic.darts_string}</a></td>
                        </if>
                        <if(statistic.opponent_player_id)>
                            <td><player-link player=input.players[statistic.opponent_player_id]/></td>
                        </if>                        
                        <if(statistic.data)>
                            <if(badge.badge.id === KCAPP_DEVELOPER_BADGE_ID)>
                                <td><a href=statistic.data title=statistic.created_at>${statistic.data.split('/').pop()}</a></td>
                            </if>
                            <else>
                                <td>${statistic.data}</td>
                            </else>
                        </if>
                        <td>${moment(statistic.created_at).format("YYYY-MM-DD")}</td>
                    </tr>
                </for>
            </tbody>
        </table>
    </else>
</div>