$ var types = require("../../../../components/scorecard/components/match_types");

$ var leg = state.leg;
$ var isFinished = leg.is_finished;
$ var matchType = input.match.match_type.id;
$ var subheadings = [
  [
    { heading: `Started   ${leg.started}`, icon: "fa-clock", type: "far", style: "white-space: pre;" },
    { heading: `Finished ${leg.finished}`, icon: "fa-clock" },
    { heading: `Duration ${leg.duration} minutes`, icon: "fa-stopwatch" }
  ],
  [
    { heading: `${input.match.match_type.name}`, icon: "fa-bullseye" },
    { heading: `Rounds: ${leg.round - 1}`, icon: "fa-play" }
  ]
];
$ if (leg.parameters && leg.parameters.outshot_type) subheadings[1].push({ heading: `Outshot: ${leg.parameters.outshot_type.name}`, icon: "fa-sign-out-alt" });

<page-header heading=`Leg Result (${leg.id})` style="block-container" icon="fa-crosshairs" subheadings=subheadings/>
<div class="block-container-options" style="overflow: visible;">
  <div class="float-left">
    <ul class="nav nav-pills">
      <li class="active" role="presentation">
        <a href="#summary" data-toggle="tab">Summary</a>
      </li>
      <li role="presentation">
        <a href="#visits" data-toggle="tab">Visits</a>
      </li>
      <li role="presentation">
        <a href="#stats" data-toggle="tab">Statistics</a>
      </li>
    </ul>
  </div>
  <div style="float: right; padding-top: 4px;">
    <ul class="nav nav-pills">
      <li role="presentation">
        <a on-click("rematch")>Rematch</a>
      </li>
      <li role="presentation">
        <a on-click("undoLegFinish")>Undo leg finish</a>
      </li>
      <li role="presentation">
        <a on-click("viewMatchResult")>Match results</a>
      </li>
      <if(!input.match.is_finished)>
        <li class="active" role="presentation">
          <a on-click("continueMatch")>Continue match</a>
        </li>
      </if>
    </ul>
  </div>
  <div style="clear: both;"/>
</div>
<div class="tab-content">
  <div class="tab-pane active" role="tabpanel" id="summary">
    <if(isFinished)>
      <table style="width: 100%; table-layout: fixed;">
        <tbody>
          <tr>
            <for|statistic| of=input.statistics>
              $ var player = input.players[statistic.player_id];
              <td class="text-center" style="padding: 0px 10px 0px 10px;">
                <div>
                  <player-statistics-card header=true elo=false match=input.match statistic=statistic statistics=input.statistics player=player leg=leg/>
                </div>
              </td>
            </for>
          </tr>
        </tbody>
      </table>
      <if(input.match.match_type.id == types.TIC_TAC_TOE)>
        <div class="block-container-header-center">Board</div>
        <div class="block-container-with-header">
          <tic-tac-toe-board style="width: 70%;" leg=state.leg players=input.players/>
        </div>
      </if>
    </if>
  </div>
  <div class="tab-pane" role="tabpanel" id="visits">
    <div class="block-container no-padding">
      <!-- TODO Merge with spectate visits table-->
      <table class="table" id="table-leg-visits">
        <thead>
          <tr>
            <th>Player</th>
            <th class="text-center">First Dart</th>
            <th class="text-center">Second Dart</th>
            <th class="text-center">Third Dart</th>
            <th class="text-center">Score</th>
            <if(matchType == types.X01 || matchType == types.X01HANDICAP)>
              <th class="text-center">Remaining</th>
            </if>
            <else>
              <th class="text-center">Scores</th>
            </else>
            <th class="text-center">Thrown</th>
            <if(matchType == types.X01 || matchType == types.X01HANDICAP || matchType == types.SHOOTOUT)>
              <th class="text-center">PPD</th>
            </if>
          </tr>
        </thead>
        <tbody>
          <for|visit| of=leg.visits>
            <tr>
              <td style="white-space: nowrap;">${input.players[visit.player_id].name}</td>
              <dart-label dart=visit.first_dart/>
              <dart-label dart=visit.second_dart/>
              <dart-label dart=visit.third_dart/>

              <td class="text-center">
                <label>${visit.score}</label>
              </td>
              <td class="text-center">
                <label>${visit.score_str}</label>
              </td>
              <td class="text-center">${visit.darts_thrown}</td>
              <if(matchType == types.X01 || matchType == types.X01HANDICAP || matchType == types.SHOOTOUT)>
                $ var ppd = visit.score / 3;
                <td class="text-center">${ppd.toFixed(2)}</td>
              </if>
            </tr>
          </for>
        </tbody>
      </table>
    </div>
  </div>
  <div class="tab-pane" role="tabpanel" id="stats">
    <div style=`float: right; width: 37%;`>
      <div class="block-container-header">Hits</div>
      <div class="block-container-with-header">
        <div id="hits-div">
          <div class="table-responsive">
            <table id="leg-hits-table" class="table">
              <thead>
                <tr>
                  <th>Dart</th>
                  <th>Count</th>
                  <th>Hit %</th>
                </tr>
              </thead>
              <tbody>
                <for|key, score| in=leg.hits>
                  <for|multiplier, count| in=leg.hits[key]>
                    <if(count !== 0)>
                      <tr>
                        <if(matchType == types.DARTS_AT_X)>
                          $ var label = key != leg.starting_score ? "Miss" : multiplier == 3 ? "Triples" : multiplier == 2 ? "Doubles" :  "Singles";
                          <dart-label dart={ label: label, value: key, multiplier: multiplier }/>
                        </if>
                        <else>
                          <dart-label dart={ value: key, multiplier: multiplier }/>
                        </else>
                        <td class="no-border text-center">${count}</td>
                        $ var percent = ((count * 100) / leg.darts_thrown).toFixed(2);
                        <td class="no-border text-center">${percent}%</td>
                      </tr>
                    </if>
                  </for>
                </for>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div style="float: left; width: 61%;">
      <div class="block-container-header">Scores</div>
      <div class="block-container">
        <canvas id="canvas-scores"/>
      </div>
    </div>
  </div>
</div>
