$ var columns = state.columns;
<div class="block-container no-padding">
  <div class="table table-responsive">
  <table class="table-matches-list">
    <thead>
      <tr>
        <if(columns["start_time"])>
          <th class="text-center">
            <span>Start Time</span>
          </th>
        </if>
        <if(columns["status"])>
          <th class="text-center">
            <span>Status</span>
          </th>
        </if>
        <if(columns["office"])>
          <th class="text-center hidden-xs">
            <span>Office</span>
          </th>
        </if>
        <if(columns["venue"])>
          <th class="hidden-xs">
            <span class="text-center">Venue</span>
          </th>
        </if>
        <if(columns["type"])>
          <th class="text-center">
            <span>Type</span>
          </th>
        </if>
        <if(columns["mode"])>
          <th class="text-center">
            <span>Mode</span>
          </th>
        </if>
        <if(columns["players"])>
          <th class="text-center">
            <span class="ml-10">Players</span>
          </th>
        </if>
        <if(columns["results"])>
          <th class="hidden-xs text-center">Results</th>
        </if>
        <if(columns["options"])>
          <th class="text-center"/>
        </if>
        <if(columns["admin"])>
          <th class="text-center"/>
        </if>        
      </tr>
    </thead>
    <tbody>
      <if(input.matches)>
        <for|match| of=input.matches>
          <match-row players=input.players match=match columns=state.columns offices=input.offices on-show-modal("onShowModal") />
        </for>
      </if>
    </tbody>
  </table>
  </div>
</div>
