.table-matches-list {
    margin-top: 0px !important;
    padding-top: 0px !important;
    width: 100%;
    tr {
        height: 40px;
        line-height: 40px;
    }
    thead {
        tr:nth-child(1) {
            .block-container-header;
        }
        text-transform: uppercase;
    }
    tr {
        border-bottom: 1px solid #e9e9e9;
        padding: 10px;
    }
    .text-right {
        text-align: right;
        padding-right: 10px;
    }
    .text-center {
        text-align: center;
        padding-left: 10px;
    }
    .text-left {
        text-align: left;
        padding-left: 20px;
    }
    .label-secondary {
        margin-right: 3px;
        background-color: rgb(0, 73, 59);
        font-weight: 300;
        padding: 3px 5px;
        font-size: 12px;
    }
    .label-success {
        margin-right: 3px;
        background-color: #007cff;
        font-weight: 300;
        padding: 3px 5px;
        font-size: 12px;
    }
    .label-default,
    .label-info,
    .label-warning {
        margin-right: 3px;
        font-weight: 300;
        padding: 3px 5px;
        font-size: 12px;
    }
    i.fa-star {
        color: orange;
    }
    i.fa-caret-up,
    i.fa-caret-down {
        color: #a7a7a7;
        font-size: 18px;
        padding-left: 2px;
    }
}