$ var columns = state.columns;
<div class="block-container no-padding">
  <div class="table table-responsive">
  <table class="table-matches-list">
    <thead>
      <tr>
        <if(columns["start_time"])>
          <th class="text-left">
            <span class="ml-10">Start Time</span>
          </th>
        </if>
        <if(columns["status"])>
          <th class="text-left">
            <span>Status</span>
          </th>
        </if>
        <if(columns["office"])>
          <th>
            <span>Office</span>
          </th>
        </if>
        <if(columns["venue"])>
          <th>
            <span class="text-center">Venue</span>
          </th>
        </if>
        <if(columns["type"])>
          <th>
            <span>Type</span>
          </th>
        </if>
        <if(columns["mode"])>
          <th>Mode</th>
        </if>
        <if(columns["players"])>
          <th class="text-left">
            <span class="ml-10">Players</span>
          </th>
        </if>
        <if(columns["results"])>
          <th class="text-center">Results</th>
        </if>
        <if(columns["options"])>
          <th class="text-center"/>
        </if>
      </tr>
    </thead>
    <tbody>
      <for|match| of=input.matches>
        <match-row players=input.players match=match columns=state.columns offices=input.offices/>
      </for>
    </tbody>
  </table>
  </div>
</div>
