<div class="alert alert-danger" id="cancel-leg-failed-alert" role="alert" hidden="true">Unable to cancel leg</div>
<div class="pt-20"/>
<leg-header legId=state.legId name=state.matchName round=state.roundNumber/>
<div>
  <table>
    <tbody>
      <if(input.leg.players.length % 2 != 0 && state.venueConfig.has_dual_monitor)>
        <for|player| of=input.leg_players>
          <tr>
            <scorecard-header key=`player-${player.player_id}` player=player name=input.players[player.player_id].name/>
            <scorecard key="players[]" legId=state.legId submitting=state.submitting player=player on-possible-throw("onPossibleThrow") on-score-change("onScoreChange") on-player-busted("onPlayerBusted") on-leg-finished("onLegFinished") on-undo-throw("onUndoThrow")/>
            </tr>
        </for>
      </if>
      <else>
        <tr>
          <for|player| of=input.leg_players>
            <scorecard-header key=`player-${player.player_id}` player=player name=input.players[player.player_id].name/>
          </for>
        </tr>
        <tr>
          <for|player| of=input.leg_players>
            <scorecard key="players[]" legId=state.legId submitting=state.submitting player=player on-possible-throw("onPossibleThrow") on-score-change("onScoreChange") on-player-busted("onPlayerBusted") on-leg-finished("onLegFinished") on-undo-throw("onUndoThrow")/>
          </for>
        </tr>
      </else>
    </tbody>
  </table>
  <player-order players=input.leg_players legId=state.legId on-warmup-started("onWarmupStarted")/>
  <confirm-checkout on-confirm-checkout("onConfirmCheckout")/>
</div>
