<div class="alert alert-danger" id="cancel-leg-failed-alert" role="alert" hidden="true">Unable to cancel leg</div>
<div class="pt-20"/>
<leg-header legId=state.legId name=state.matchName round=state.roundNumber/>
<div>
  <table>
    <tbody>
      <tr>
        <for|player| of=input.leg_players>
          <scorecard-header key=`player-${player.player_id}` player=player name=input.players[player.player_id].name/>
        </for>
      </tr>
      <tr>
        <for|player| of=input.leg_players>
          <scorecard key="players[]" legId=state.legId player=player on-possible-throw("onPossibleThrow") on-score-change("onScoreChange") on-player-busted("onPlayerBusted") on-leg-finished("onLegFinished") on-undo-throw("onUndoThrow")/>
        </for>
      </tr>
    </tbody>
  </table>
  <player-order players=input.leg_players legId=state.legId on-warmup-started("onWarmupStarted")/>
  <confirm-checkout on-confirm-checkout("onConfirmCheckout")/>
</div>
