<div class="alert alert-danger" id="cancel-leg-failed-alert" role="alert" hidden="true">Unable to cancel leg</div>
<div class="pt-20"/>
<leg-header leg=state.leg match=input.match experimental=input.experimental
  on-enable-button-input("onEnableButtonInput")
  on-enable-compact-mode("onEnableCompactMode")
  on-enable-stream('onEnableStream')/>
<div style={ display: state.compactMode ? "none" : "" }>
  <table>
    <tbody>
      <if(input.leg.players.length % 2 != 0 && state.venueConfig.has_dual_monitor)>
        <for|player| of=input.leg_players>
          <tr>
            <scorecard-header key=`player-${player.player_id}` player=player players=input.players/>
            <scorecard key="players[]" leg=state.leg submitting=state.submitting player=player type=input.match.match_type.id
                on-possible-throw("onPossibleThrow")
                on-score-change("onScoreChange")
                on-player-busted("onPlayerBusted")
                on-leg-finished("onLegFinished")
                on-undo-throw("onUndoThrow")/>
            </tr>
        </for>
      </if>
      <else>
        <tr>
          <for|player| of=input.leg_players>
            <scorecard-header key=`player-${player.player_id}` player=player players=input.players/>
          </for>
        </tr>
        <tr>
          <for|player| of=input.leg_players>
            <scorecard key="players[]" leg=state.leg submitting=state.submitting player=player players=input.leg_players type=input.match.match_type.id
                on-possible-throw("onPossibleThrow")
                on-score-change("onScoreChange")
                on-player-busted("onPlayerBusted")
                on-leg-finished("onLegFinished")
                on-undo-throw("onUndoThrow")/>
          </for>
        </tr>
      </else>
    </tbody>
  </table>
</div>
<player-order players=input.leg_players legId=state.leg.id on-warmup-started("onWarmupStarted")/>
<confirm-checkout on-confirm-checkout("onConfirmCheckout")/>
<if(state.enableButtonInput)>
  <button-input-table key="compact-input" type=state.type leg=state.leg compactMode=state.compactMode players=state.players on-score-button-pressed("onScoreButtonPressed")/>
</if>
<if(input.experimental)>
  <video autoplay id='cam-board-preview'/>
  <img id='img-board-remote' style='float: right;' src=""/>
</if>