<div class="alert alert-danger" id="cancel-leg-failed-alert" role="alert" hidden="true">Unable to cancel leg</div>
<div class="pt-20"/>
<leg-header name=state.matchName round=state.roundNumber/>
<div>
  <table>
    <tbody>
      <tr>
        <for(player in input.leg_players)>
          <scorecard-header key="player-${player.player_id}" player=player name=input.players[player.player_id].name/>
        </for>
      </tr>
      <tr>
        <for(player in input.leg_players)>
          <scorecard key="players[]" legId=state.legId player=player on-score-change('onScoreChange') on-player-busted('onPlayerBusted') on-leg-finished('onLegFinished')/>
        </for>
      </tr>
    </tbody>
  </table>
</div>
