<page-header heading="Tournament" subheading="Administrate tournaments"/>
<div>
  <options-panel key="options-panel" groups=input.tournament_group />
</div>

<div>
  <div class="block-container">
    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="#generate" data-toggle="tab">Generate</a></li>
      <li role="presentation"><a href="#create" data-toggle="tab">Create</a></li>
    </ul>
  </div>
  <div class="tab-content" style="width: 100%;">
    <generate-tournament-tab players=input.players presets=input.presets offices=input.offices venues=input.venues groups=input.groups types=input.types modes=input.modes maxRounds=input.maxRounds defaults=input.defaults/>
    <create-tournament-tab players=input.players types=input.types modes=input.modes offices=input.offices groups=input.groups/>
  </div>
</div>
<new-group-form isAdd=true groups=input.groups/>