<div class="block-container-blue" style='margin-bottom: 5px;'>
  <div class="float-left font-24">Leg (${input.leg.leg_type.name})</div>
  <div class="float-left font-24 pl-10">${input.match.match_mode.short_name}</div>
  <div class="float-left font-24">
    /R${input.leg.round}
    <if(input.leg.parameters && input.leg.parameters.max_rounds)>
      ${` of ${input.leg.parameters.max_rounds}`}
    </if>
  </div>
  <if(input.leg.parameters && input.leg.parameters.outshot_type)>
    <div class="float-left font-24">/${input.leg.parameters.outshot_type.short_name}</div>
  </if>
  <if(state.keyboardMode === 'simple')>
    <div class="float-left font-24 pl-10"><i class="fas fa-keyboard"></i></div>
  </if>
  <div class="float-right">
    <div class="btn-group">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Options&nbsp;&nbsp;<span class="caret"/>
        <span class="sr-only"/>
      </button>
      <ul class="dropdown-menu">
        <li>
          <a on-click('enableButtonInput')>${state.buttonInputEnabled ? "Disable" : "Enable"}  Button Input</a>
        </li>
        <if(state.buttonInputEnabled)>
          <li>
            <a on-click('enableCompactMode')>${state.compactMode ? "Disable" : "Enable"}  Compact Mode</a>
          </li>
          <li>
            <a on-click('enableAllButtonsMode')>${state.allButtonsMode ? "Disable" : "Enable"}  All Buttons</a>
          </li>
        </if>
        <li>
          <a id="change-player-order" data-toggle="modal" data-target="#modal-player-order"  on-click('changeOrder')>Change Order</a>
        </li>
        <li>
          <a id="show-qr-code" data-toggle="modal" data-target="#modal-show-qr-code">Show QR</a>
        </li>
        <if(!state.isOfficial)>
          <li class="divider" role="separator"/>
          <li>
            <a on-click('cancelLeg')>Cancel Leg</a>
          </li>
        </if>
      </ul>
    </div>
    <if(input.leg.visits.length < 1 && input.match.legs.length === 1)>
      <div class="float-left">
        <button class="btn btn-primary" style='margin-right: 4px;' type="button" on-click('swapPlayers')>
          <i class="fas fa-exchange-alt"></i>
        </button>
      </div>
    </if>
    <div class="btn-group">
      <ul class="dropdown-menu"/>
    </div>
  </div>
  <div style="clear: both;"/>
</div>
