<div id="modal-configure-kcapp" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-configure-kcapp-title" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Device Configuration</h4>
      </div>
      <div class="modal-body">
        <div>
          <div class="block-container-header">
            <span>Button Input Layout</span>
          </div>
          <div class="block-container-with-header">
            <div class="form-group form-check">
              <select id="buttonLayout" class="form-select" style="width: 100%" name="button-layout">
                <for|layout| of=state.layouts>
                  <option style="text-transform: capitalize;" value=layout.id selected=(layout.id === state.buttonLayout)>${layout.name}</option>
                </for>
              </select>
            </div>
          </div>
        </div>
        <div>
          <div class="block-container-header">
            <span>Announcer Volume</span>
          </div>
          <div class="block-container-with-header">
            <div class="form-group">
              <label for="volumeSlider">Set Volume: <span id="volumeValue">${state.volume}</span>%</label>
              <input type="range" id="volumeSlider" class="form-range" min="0" max="100" value=`${state.volume}` on-input("updateVolume")>
            </div>
          </div>
        </div>
        <div>
          <div class="block-container-header">
            <span>Leg Options</span>
          </div>
          <div class="block-container-with-header-flex" style="display: flex; align-items: center; min-height: 81px;">
            <div class="form-group form-check mr-2">
              <input type="checkbox" id="autoFinishLegs" class="form-check-input" checked=state.autoFinishLegs on-change("toggleAutoFinishLegs")>
              <label class="toggle-button" for="autoFinishLegs">
                <span class="toggle-slider"></span>
              </label>
              <span style="margin-left: 8px;">Auto Finish Legs</span>
            </div>
            <if(state.autoFinishLegs)>
              <div class="form-group" style="margin-left: 10px; margin-top: 5px; display: flex; align-items: center;">
                <input type="number" id="autoFinishTime" class="form-control" min="0" value=state.autoFinishTime on-input("updateAutoFinishTime") style="width: 70px; margin-right: 5px;">
                <span>seconds</span>
              </div>
            </if>
          </div>
          <div class="block-container-with-header-flex" style="margin-top: -30px;">
            <div class="form-group form-check">
              <input type="checkbox" id="confirmBusts" class="form-check-input" checked=state.confirmBusts on-change("toggleConfirmBusts")>
              <label class="toggle-button" for="confirmBusts">
                <span class="toggle-slider"></span>
              </label>
              <span style="margin-left: 8px;">Confirm Busts?</span>
            </div>
          </div>
        </div>
        <div>
          <div class="block-container-header">
            <span>Venue Options</span>
          </div>
          <div class="block-container-with-header">
            <div class="form-group form-check" style="margin-bottom: 1em;">
              <select id='venueSelect' class="form-select" style="width: 100%">
                <option value=-1 selected=(-1 === state.venueId)>-</option>
                <for|venue| of=state.venues>
                  <option value=venue.id selected=(venue.id === state.venueId)>${venue.name}</option>
                </for>
              </select>
            </div>
            <div class="form-group form-check">
              <input type="checkbox" id="remoteControl" class="form-check-input" checked=state.remoteControl on-change("toggleRemoteControl")>
              <label class="toggle-button" for="remoteControl">
                <span class="toggle-slider"></span>
              </label>
              <span style="margin-left: 8px;">Remote Control</span>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="button" on-click("onSave") data-dismiss="modal">Save</button>
        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
