<div class="block-container no-padding">
    <div class="table table-responsive">
        <table class="table-tournament-overview">
            <thead>
                <tr>
                <th class="pl-10">Pos</th>
                <th>Player</th>
                <th class="text-right" title="Played">P</th>
                <th class="text-right pl-20" title="Won">W</th>
                <th class="text-right" title="Draw">D</th>
                <th class="text-right" title="Lost">L</th>
                <th class="text-center pl-10" title="For - Against">F - A</th>
                <th class="text-right pl-10" title="Difference">+/-</th>
                <th class="text-right" title="Points">PTS</th>
                <if(state.hasStatistics)>
                    <th class="text-center" title="3 Dart Avg. / First 9 Three Dart Avg.">3 Dart Avg.</th>
                    <th class="text-center" title="Checkout Percentage">Checkout %</th>
                    <th class="text-right" title="60+ scores">60s+</th>
                    <th class="text-right" title="100+ scores">100s+</th>
                    <th class="text-right" title="140+ scores">140s+</th>
                    <th class="text-right" title="180s">180</th>
                    <th class="text-center">
                        DPL<i class="fas fa-info-circle" style="padding-left: 0.3em;" data-toggle="tooltip" data-placement="bottom" title="Avg. Darts Per Leg (DPL) required to Win"></i>
                    </th>
                    <th class="text-center" title="Accuracy Overall">Overall</th>
                    <th class="text-center" title="Accuracy 20s">20s</th>
                    <th class="text-center" title="Accuracy 19s">19s</th>
                </if>
                </tr>
            </thead>
            <tbody>
                <for|player, index| of=state.overview>
                    <if(!input.players[player.player_id].is_placeholder)>
                        $ let rank = player.manual_order ? player.manual_order : player.rank;
                        <tr class=`${input.tournament.is_playoffs ? "tournament-playoffs": ""} tournament-${player.tournament_group.id}-rank-${rank}`>
                            <td class="pl-10">
                            <div>
                                <span class="pr-5">${rank}</span>
                                <if(player.is_winner)>
                                    <i class="fas fa-star"/>
                                </if>
                                <else-if(player.is_promoted)>
                                    <i class="fas fa-caret-up"/>
                                </else-if>
                                <else-if(player.is_relegated)>
                                    <i class="fas fa-caret-down"/>
                                </else-if>
                            </div>
                            </td>
                            <td style='width: 15%;'>
                                <a style='white-space: nowrap; overflow: hidden; text-overflow: ellipsis;' href=`/tournaments/${input.tournament.id}/player/${player.player_id}`>${input.players[player.player_id].name}</a>
                            </td>
                            <td class="text-right">${player.played}</td>
                            <td class="text-right pl-20">${player.matches_won}</td>
                            <td class="text-right">${player.matches_draw}</td>
                            <td class="text-right">${player.matches_lost}</td>
                            <td class="text-center pl-10">${player.legs_for + " - " + player.legs_against}</td>
                            <td class="text-right pl-10">${player.legs_difference > 0 ? "+" + player.legs_difference : player.legs_difference}</td>
                            <td class="text-right">${player.points}</td>
                            <if(state.hasStatistics)>
                                <td class="text-center">${player.three_dart_avg === -1 ? "- / -" : player.three_dart_avg.toFixed(2) + " / " + player.first_nine_three_dart_avg.toFixed(2)}</td>
                                <td class="text-center">${player.checkout_percentage === -1 ? "-" : player.checkout_percentage.toFixed(2) + "%"}</td>
                                <td class="text-right">${player.scores_60s_plus}</td>
                                <td class="text-right">${player.scores_100s_plus}</td>
                                <td class="text-right">${player.scores_140s_plus}</td>
                                <td class="text-right">${player.scores_180s}</td>
                                <td class="text-center">${player.darts_per_leg === -1 ? "-" : player.darts_per_leg.toFixed(2)}</td>
                                <td class="text-center">${player.accuracy_overall === -1 ? "-" : player.accuracy_overall.toFixed(2)}</td>
                                <td class="text-center">${player.accuracy_20 === -1 ? "-" : player.accuracy_20.toFixed(2)}</td>
                                <td class="text-center">${player.accuracy_19 === -1 ? "-" : player.accuracy_19.toFixed(2)}</td>
                            </if>
                        </tr>
                    </if>
                </for>
            </tbody>
        </table>
    </div>
</div>