class {
    onCreate(input) {
        this.state = {
            type: input.type
        }
    }
    handlePlayerClick(event, selected) {
        this.emit('add-player', selected);
    }
    handleHandicapChange(event) {
        this.input.player.handicap = parseInt(event.target.value);
    }
    handleTypeChange(type) {
        this.state.type = type;
    }
}
style {
    .player-name-label {
        margin-left: 10px;
        width: 150px;
    }

    input[type='checkbox'] {
        display: none;
    }

    input[type='textbox'] {
        margin-left: 10px;
        width: 50px;
    }

    .players-all > div {
        float: left;
        padding-bottom: 10px;
        margin-bottom: 0px;
    }

    .players-selected > div {
        padding-bottom: 10px;
    }
}
$ var types = require("../scorecard/components/match_types.js")

$ var player = input.player;
<div>
  <input class="form-check-input" type="checkbox" value=player.id/>
  <label class="player-name-label form-check-label btn btn-primary" on-click('handlePlayerClick')>${player.name}</label>
  <if(state.type == types.X01HANDICAP)>
    <input class="form input-player-handicap" type="textbox" hidden=(!input.show_handicap) value=(player.handicap || 0) on-input("handleHandicapChange")/>
  </if>
  <div class="clearfix"/>
</div>
