$ const hasSeasons = state.seasons.length > 0;
<page-header heading="Tournaments" subheading="List of tournaments"/>
<if(input.locals.kcapp.local_admin)>
  <options-panel />
</if>
<div class="block-container no-padding">
  <office-selector offices=input.offices clazz="float-right" on-office-changed("officeChanged")/>
  <div class="block-container no-padding">
    <if(hasSeasons)>
      <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#seasons" data-toggle="tab">Seasons</a></li>
          <li role="presentation"><a href="#tournaments" data-toggle="tab">Tournaments</a></li>
      </ul>
    </if>
  </div>
  <div class="tab-content" style="width: 100%;">
    <if(hasSeasons)>
      <div class=`tab-pane ${hasSeasons ? "active" : ""}` role="tabpanel" id="seasons">
        <tournament-table tournaments=state.seasons offices=input.offices />
      </div>
    </if>
    <div class=`tab-pane ${!hasSeasons ? "active" : ""}` role="tabpanel" id="tournaments">
      <tournament-table tournaments=state.tournaments offices=input.offices />
    </div>
  </div>
  <if(input.tournaments.length === 0)>
    <div class='text-center font-24'>No Tournaments yet</div>
  </if>
</div>
