@import "dart-style.less";
@import "margins.less";
@import "paddings.less";
@import "modals.less";

html {
    overflow-y: scroll;
}

body {
    font-family: "Open Sans";
    background-color: #e5eaef;
}

.font-24 {
    font-size: 24px;
}
.float-left { float: left; }
.float-right { float: right; }

.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }

.valign-mid { vertical-align: middle; }

a:hover {
    cursor: pointer;
}

.kcapp-logo {
    display: inline !important;
    padding-right: 5px;
}

.center-table {
    td,
    th {
        .text-center
    }
}

.table-header {
    thead {
        tr:first-child {
            background-color: #efefef;
            border: 3px solid #ddd;
        }
        .th-bordered {
            background-color: #efefef;
            border: 3px solid #ddd;
            text-align: center;
        }
    }
}

.table-kcapp {
    margin-top: 0px !important;
    padding-top: 0px !important;
    width: 100%;
    tr {
        height: 40px;
        line-height: 40px;
    }
    thead {
        tr:nth-child(1) {
            .block-container-header;
        }
        text-transform: uppercase;
    }
    tr {
        border-bottom: 1px solid #e9e9e9;
        padding: 10px;
    }
    .text-right {
        text-align: right;
        padding-right: 10px;
    }
    .text-center {
        text-align: center;
        padding-left: 10px;
    }
    .text-left {
        text-align: left;
        padding-left: 20px;
    }
    .label-secondary {
        margin-right: 3px;
        background-color: rgb(0, 73, 59);
        font-weight: 300;
        padding: 3px 5px;
        font-size: 12px;
    }
    .label-success {
        margin-right: 3px;
        background-color: #007cff;
        font-weight: 300;
        padding: 3px 5px;
        font-size: 12px;
    }
    .label-default,
    .label-info,
    .label-warning {
        margin-right: 3px;
        font-weight: 300;
        padding: 3px 5px;
        font-size: 12px;
    }
    i.fa-star {
        color: orange;
    }
    i.fa-caret-up,
    i.fa-caret-down {
        color: #a7a7a7;
        font-size: 18px;
        padding-left: 2px;
    }
}

.round-border-4px {
    border-top-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    -o-border-top-left-radius: 4px;
    -ms-border-top-left-radius: 4px;
    -moz-border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -o-border-top-right-radius: 4px;
    -ms-border-top-right-radius: 4px;
    -moz-border-top-right-radius: 4px;
}

.block-container-header-center {
    .round-border-4px;
    .block-container-header-common;
    text-align: center;
    background-color: #1ABC9C;
    a {
        color: white;
    }
}

.block-container-header-common {
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 400;
    text-transform: uppercase;
    padding: 10px 20px;
    text-align: left;
}

.block-container-header {
    .round-border-4px;
    .block-container-header-common;
    background-color: #1ABC9C;
    a {
        color: white;
    }
}

.block-container {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 1em;
    border: 1px solid #ebeff6;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    overflow: hidden;
    h3,
    p {
        margin: 0px;
        padding: 0px;
    }
    .pagination {
        padding-top: 8px;
    }
}

.block-container-with-header {
    .block-container;
    .info {
        font-weight: 700;
    }
}

.block-container-mid {
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ebeff6;
    -webkit-box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .05);
    overflow: hidden;
}

.block-container-red {
    .block-container;
    background-color: #D95459;
    color: white;
}

.block-container-orange {
    .block-container;
    background-color: #FFA800;
    color: white;
    .container-info-icon {
        color: white;
    }
    .nav-pills li.active a {
        background-color: white !important;
        color: black;
    }
    .nav-pills li a {
        color: white;
    }
}

.block-container-options {
    .block-container;
    padding: 8px;
    .icon {
        width: 80px;
        font-size: 18px;
        color: #c7c7c7;
        text-align: center;
        .undertext {
            font-size: 10pt;
        }
        a,
        a:active {
            color: #c7c7c7;
        }
        a:hover {
            color: #000;
        }
    }
}

.no-border {
    border: none !important;
}

.fas-option-button {
    font-size: 25px;
    color: #828282;
    vertical-align: middle;
    &:hover {
        color: black;
    }
}

.container-info-icon {
    text-align: center;
    float: left;
    width: 60px;
    font-size: 30px;
    color: #c7c7c7;
}

.ajs-fish-n-chips {
    color: #31708f !important;
    background-color: #d9edf7 !important;
    border-color: #31708f !important;
}