$ var id = input.id || "add-venue-modal";
$ var heading = input.heading || "Add Venue";
<div class="modal fade" id=`${id}` tabindex="-1" role="dialog" aria-labelledby=`${id}-label`>
  <div class="modal-dialog" role="document">
    <div class="block-container-header">
      <i class="fas fa-user-plus"/>
      <span class="ml-10">${heading}</span>
      <button class="close" type="button" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="block-container-with-header">
      <form>
        <div class="form-group">
          <label class="control-label">Office</label>
          <select class="form-control" on-change("officeChanged")>
            <for|id, office| in=input.offices>
              <option value=id selected=(state.office_id == id)>${office.name}</option>
            </for>
          </select>
        </div>
        <div class="form-group">
          <label class="control-label">Name</label>
          <input class="form-control" type="text" value=state.name on-input("nameChange")/>
        </div>
        <div class="form-group">
          <label class="control-label">Description</label>
          <input class="form-control" type="text" value=state.description on-input("descriptionChange")/>
        </div>
        <div class="form-group">
          <label class="control-label">TTS Voice</label>
          <div style="width: 95%; float: left;">
            <select class="form-control" on-change("ttsChange")>
              <option value=null>${"<Use Browser Default>"}</option>
              <for|idx, voice| in=state.voices>
                <option value=voice.name selected=(state.ttsVoice == voice.name)>${voice.name} (${voice.lang})</option>
              </for>
            </select>
          </div>
          <div style="width: 5%; float: right;">
            <span class="play-button" on-click("playVoice")>
              <i class="fas fa-play"/>
            </span>
          </div>
        </div>
        <div class="form-group">
          <div style="width: 50%; float: left;">
            <label class="control-label">Dual Monitor</label>
            <input class="form-control small-checkbox" type="checkbox" checked=state.has_dual_monitor on-input("dualMonitorChange")/>
          </div>
          <div style="width: 50%; float: right;">
            <label class="control-label">LED Lights</label>
            <input class="form-control small-checkbox" type="checkbox" checked=state.has_led_lights on-input("ledLightsChange")/>
          </div>
          <div style="width: 50%;">
            <label class="control-label">WLED Lights</label>
            <input class="form-control small-checkbox" type="checkbox" checked=state.has_wled_lights on-input("wledLightsChange")/>
          </div>
        </div>
        <div class="form-group">
          <div style="width: 10%; float: left;">
            <label class="control-label">Smartboard</label>
            <input class="form-control small-checkbox" type="checkbox" checked=state.has_smartboard on-input("smartboardChange")/>
          </div>
          <div style="width: 70%; float: left;">
            <label class="control-label">UUID</label>
            <input class="form-control" type="text" value=state.smartboard_uuid disabled=!state.has_smartboard on-input("smartboardUUIDChange")/>
          </div>
          <div style="width: 20%; float: right;">
            <label class="control-label">Button Number</label>
            <select class="form-control" disabled=!state.has_smartboard on-change("smartboardButtonNumberChange")>
              <for|i| from=1 to=20>
                <option value=i selected=(state.smartboard_button_number == i)>${i}</option>
              </for>
            </select>
          </div>
        </div>
        <button class="btn btn-default btn-close" type="button" data-dismiss="modal">Close</button>
        <button class="btn btn-primary btn-submit" type="submit" on-click("addVenue")>
          <i class="fas fa-user-plus"/>
          <span class="ml-10">${heading}</span>
        </button>
      </form>
    </div>
  </div>
</div>
