<if(!input.tournament.playoffs_tournament_id)>
  <div class="block-container-header">
    <i class="fas fa-arrow-alt-circle-down"/>
    <span class="ml-10">Options</span>
  </div>
  <div class="block-container-with-header">
      <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#add-player-modal">
        <i class="fas fa-user-plus"/>
        <span class="ml-10">Add Player</span>
      </button>
      <button class="btn btn-primary ml-10" type="button" data-toggle="modal" data-target="#generate-playoffs-modal">
        <i class="fas fa-plus-square"/>
        <span class="ml-10">Generate Playoffs</span>
      </button>
  </div>
</if>
