$ const clazz = input.clazz || "";
$ const padding = input.padding || "5px 0px 5px 0px";
$ const margin = input.margin || "0px";
<div class="block-container-with-header" style=`margin-bottom: ${margin}; padding: ${padding};`>
    <div class=`${clazz}`>
        <button class=`btn btn-${state.officeId == 0 ? "primary" : "secondary"}` on-click("changeOfficeEvent") value=0>All</button>
        <for|id, office| in=input.offices>
            <if(office.is_active)>
                <if(!office.is_global || (office.is_global && input.showGlobal))>
                    <button class=`btn btn-${state.officeId == id ? "primary" : "secondary"}` on-click("changeOfficeEvent") value=id>${office.name}</button>
                </if>
            </if>
        </for>
    </div>
</div>