// Variables
@dart-board-image: '../images/dartboard.png';
// Colors
@dart-single: #404040;
@dart-double: orange;
@dart-triple: #d9534f;
body {
    font-family: "Open Sans"
}

a:hover {
    cursor: pointer;
}

.label-player-score {
    padding: 5px 0px 0px 0px;
    font-size: 20pt;
}

.label-player-name {
    font-size: 10pt;
    padding: 0px;
    margin: 0px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
}

.label-inactive-player {
    background-color: #404040;
    border-bottom: 4px solid black !important;
}

.label-active-player {
    background-color: #d9534f;
    border-bottom: 4px solid #962724 !important;
}

.float-left {
    float: left;
}

.no-border {
    border: none !important;
}

.dart-score-container {
    padding: 3px !important;
    label {
        color: #fff;
        line-height: 2;
        font-size: 15pt;
    }
}

.dart-score-single {
    background-color: @dart-single;
    border: 2px solid #e7e7e7;
}

.dart-score-double {
    background-color: @dart-double;
    border: 2px solid #e7e7e7;
}

.dart-score-triple {
    background-color: @dart-triple;
    border: 2px solid #e7e7e7;
}

.btn-score {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.btn-double {
    background-color: #ffe6cc;
    color: black;
    border: 2px solid #e7e7e7;
}

.btn-triple {
    background-color: #ffcc66;
    color: black;
    border: 2px solid #e7e7e7;
}

.match-information {
    font-weight: normal !important;
    display: inline-block !important;
}

.txt-center {
    text-align: center;
}

.center-table {
    td,
    th {
        text-align: center;
    }
}

#games-list-table {
    span {
        display: block;
    }
    .center-table
}

#player-statistics-table,
#player-scores-table,
#player-accuracy-table,
#player-owes-table {
    .center-table
}

#score-selector-table {
    border-spacing: 0px;
    td {
        padding: 0px;
        border: 1px solid #000;
        vertical-align: middle;
    }
    button {
        border: 0;
        border-radius: 0;
        line-height: 0.8;
        padding: 10px;
    }
    label {
        display: block;
        text-align: center;
        border-radius: 0;
        margin: 0;
    }
}

#player-spectate-table label {
    display: block;
    text-align: center;
    border-radius: 0;
    margin: 0;
}

#player-comparison-table {
    td:first-child {
        text-align: left;
    }
    .center-table
}

#players-table {
    .center-table
}

#player-hits-table {
    label {
        display: block;
    }
    .center-table
}

#dartboard-heatmap {
    width: 600px;
    height: 600px;
    background-image: url(@dart-board-image);
    background-size: 100% 100%;
}

#match-result-table {
    label {
        display: block;
    }
    .center-table
}

#match-visits-table {
    label {
        display: block;
    }
    .center-table
}

#match-hits-table {
    label {
        display: block;
    }
    .center-table
}

.uv-table-players {
    width: 100%;
    max-width: 100%;
    border-collapse: initial;
}

.uv-table-players td {
    padding: 10px;
    border-right: 10px solid #eeeeee;
}

.uv-table-players td:last-child {
    border-right: none;
}

// umpire view section
.label-player-score-umpire {
    padding: 5px 0px 0px 0px;
    font-size: 20pt;
    font-weight: 300;
}

.uv-active-player-score {
    background-color: #337ab7;
}

.uv-active-player-legs {
    background-color: #255b8a;
    color: white;
    font-size: 15px;
}

.uv-inactive-player-score {
    background-color: #5f5d5d;
}

.uv-inactive-player-legs {
    background-color: #000000;
    color: white;
    font-size: 15px;
}

.uv-table-mode {
    margin-top: 10px;
    width: 100%;
    max-width: 100%;
}

.uv-table-mode td {
    padding: 10px;
    text-align: center;
    background-color: #255b8a;
    color: white;
}
