$ var statistic = input.statistic;
$ var player = input.player;
<if(input.header)>
  <div class="block-container-header-center">
    <a href=`/players/${player.id}/statistics`>${player.name}</a>
  </div>
</if>
<div class="block-container-with-header">
  <div class="player-card-match">
    <div style="padding-bottom: 20px;">
      <div class="player-pic-cutout" style="margin: 0 auto;">
        <player-profile-picture player=player/>
      </div>
    </div>

    <table>
      <tr>
        <td>
            <label style="font-size: 1.5em">Stopper</label>
            <statistics-row heading="Darts Thrown" value=statistic.darts_thrown_stopper/>
            <statistics-row heading="Marks Per Round" value=statistic.mpr.toFixed(2)/>
        </td>
        <td>
            <label style="font-size: 1.5em">Scorer</label>
            <statistics-row heading="Darts Thrown" value=statistic.darts_thrown_scorer/>
            <statistics-row heading="Score" value=statistic.score/>
        </td>
      </tr>
    </table>

    <if(input.isWinner)>
        <div class="label-winner">WINNER</div>
    </if>
    <else>
        <div class="label-loser">&nbsp;</div>
    </else>
  </div>
</div>
