$ var type = require("../scorecard/components/match_types");

$ var match = input.match;
$ var leg = input.leg || input.match.legs[0];
$ var statistic = input.statistic;
$ var dartsThrown = input.statistic.darts_thrown || 0;
$ var player = input.player;
$ var startingScore = input.player.starting_score || 0;
<if(input.header)>
  <div class="block-container-header-center">
    <a href=`/players/${player.id}/statistics`>${player.name}</a>
  </div>
</if>

<if(match.match_type.id == type.SHOOTOUT)>
  <statistics-shootout isWinner=state.isWinner player=input.player statistic=input.statistic match=input.match />
</if>
<else-if(match.match_type.id == type.AROUND_THE_WORLD)>
  <statistics-around-the-world isWinner=state.isWinner player=input.player statistic=input.statistic />
</else-if>
<else-if(match.match_type.id == type.SHANGHAI)>
  <statistics-shanghai isWinner=state.isWinner player=input.player statistic=input.statistic />
</else-if>
<else-if(match.match_type.id == type.AROUND_THE_CLOCK)>
  <statistics-around-the-clock isWinner=state.isWinner player=input.player statistic=input.statistic />
</else-if>
<else-if(match.match_type.id == type.TIC_TAC_TOE)>
  <statistics-tic-tac-toe isWinner=state.isWinner player=input.player statistic=input.statistic />
</else-if>
<else-if(match.match_type.id == type.BERMUDA_TRIANGLE)>
  <statistics-bermuda-triangle isWinner=state.isWinner player=input.player statistic=input.statistic />
</else-if>
<else-if(match.match_type.id == type.FOUR_TWENTY)>
  <statistics-420 isWinner=state.isWinner player=input.player statistic=input.statistic />
</else-if>
<else-if(match.match_type.id == type.KILL_BULL)>
  <statistics-kill-bull isWinner=state.isWinner player=input.player statistic=input.statistic />
</else-if>
<else-if(match.match_type.id == type.GOTCHA)>
  <statistics-gotcha isWinner=state.isWinner player=input.player statistic=input.statistic />
</else-if>
<else>
  <div class="block-container-with-header">
    <div class="player-card-match">
      <div style="padding-bottom: 20px;">
        <div class="player-pic-cutout" style="margin: 0 auto;">
          <player-profile-picture player=player/>
        </div>
      </div>
      <if(match.match_type.id == type.CRICKET)>
        <statistics-row heading="Marks Per Round" value=statistic.mpr.toFixed(2)/>
        <statistics-row heading="First 9 MPR" value=statistic.first_nine_mpr.toFixed(2)/>
        <if(statistic.score !== null)>
          <statistics-row heading="Score" value=statistic.score/>
        </if>
      </if>
      <else-if(match.match_type.id == type.DARTS_AT_X)>
        <if(leg)>
          $ var startingScore = leg.starting_score === 25 ? "Bull" : leg.starting_score;
          <statistics-row heading="Number" value=startingScore/>
        </if>
        <statistics-row heading="Hit Rate" value=((statistic.hit_rate * 100).toFixed(2) + "%")/>
        <if(statistic.score !== null)>
          <statistics-row heading="Score" value=statistic.score/>
        </if>
      </else-if>
      <else-if(match.match_type.id == type.X01 || match.match_type.id == type.X01HANDICAP)>
        <statistics-row heading="Three Dart Avg." value=`${statistic.three_dart_avg.toFixed(2)} / ${statistic.first_nine_three_dart_avg.toFixed(2)}`/>
        $ var accuracy_20 = statistic.accuracy_20 === null ? "-" : statistic.accuracy_20.toFixed(2);
        $ var accuracy_19 = statistic.accuracy_19 === null ? "-" : statistic.accuracy_19.toFixed(2);
        <statistics-row heading="Accuracy Overall / 20 / 19" value=`${statistic.accuracy_overall.toFixed(2)} / ${accuracy_20} / ${accuracy_19}`/>
        $ var checkout = (statistic.checkout_percentage === null || statistic.checkout_percentage == 0 ? "-" : statistic.checkout_percentage.toFixed(2) + "%") + " / " + (statistic.checkout_attempts ? statistic.checkout_attempts : 0);
        <statistics-row heading="Checkout % / Attempts" value=checkout/>
        <if(match.elo_change && input.elo)>
          $ var elo = match.elo_change[player.id];
          <if(match.tournament)>
            $ var change = elo.tournament_elo_new - elo.tournament_elo;
          </if>
          <else>
            $ var change = elo.current_elo_new - elo.current_elo;
          </else>
          <statistics-row heading="Elo" value=`${change > 0 ? "+" + change : change}`/>
        </if>
      </else-if>
      <div class="info">
        <div style="text-align: center;">
          <scores-table statistics=statistic type=match.match_type.id/>
        </div>
      </div>
      <div style="clear: both;"/>
      <if(dartsThrown)>
        <if(match.match_type.id == type.X01)>
          <statistics-row heading="Darts Thrown" value=dartsThrown/>
        </if>
      </if>
      <if(match.match_type.id == type.X01HANDICAP && startingScore)>
        <statistics-row heading="Starting Score" value=startingScore/>
      </if>
      <if(match.match_type.id == type.X01HANDICAP)>
        <if(state.isWinner)>
          <div class="label-winner">WINNER</div>
        </if>
        <else>
          <if(player.current_score)>
            <div class="label-loser">${player.current_score} left</div>
          </if>
          <else>
            <div class="label-loser">&nbsp;</div>
          </else>
        </else>
      </if>
      <else-if(match.match_type.id == type.CRICKET || match.match_type.id == type.DARTS_AT_X)>
        <if(state.isWinner)>
          <div class="label-winner">WINNER</div>
        </if>
        <else>
          <div class="label-loser">&nbsp;</div>
        </else>
      </else-if>
      <else>
        <if(state.isWinner)>
          <div class="label-winner">WINNER</div>
        </if>
        <else>
          <if(player.current_score)>
            <div class="label-loser">${player.current_score} left</div>
          </if>
          <else>
            <div class="label-loser">&nbsp;</div>
          </else>
        </else>
      </else>
    </div>
  </div>
</else>