$ var match = input.match;
$ var leg = input.leg;
$ var statistic = input.statistic;
$ var dartsThrown = input.statistic.darts_thrown || 0;
$ var player = input.player;
$ var startingScore = input.player.starting_score || 0;
<if(input.header)>
  <div class="block-container-header-center">
    <a href=`/players/${player.id}/statistics`>${player.name}</a>
  </div>
</if>
<div class="block-container-with-header">
  <div class="player-card-match">
    <div style="padding-bottom: 20px;">
      <div class="player-pic-cutout" style="margin: 0 auto;">
        <player-profile-picture player=player/>
      </div>
    </div>
    <if(match.match_type.id == 2)>
      <statistics-row heading="PPD" value=statistic.ppd.toFixed(2)/>
      <statistics-row heading="Score" value=player.remaining_score/>
    </if>
    <else>
      <statistics-row heading="Three Dart Avg." value=`${statistic.three_dart_avg.toFixed(2)} / ${statistic.first_nine_three_dart_avg.toFixed(2)}`/>
      $ var accuracy_20 = statistic.accuracy_20 === null ? "-" : statistic.accuracy_20.toFixed(2);
      $ var accuracy_19 = statistic.accuracy_19 === null ? "-" : statistic.accuracy_19.toFixed(2);
      <statistics-row heading="Accuracy Overall / 20 / 19" value=`${statistic.accuracy_overall.toFixed(2)} / ${accuracy_20} / ${accuracy_19}`/>
      $ var checkout = (statistic.checkout_percentage == 0 ? "-" : statistic.checkout_percentage.toFixed(2) + "%") + " / " + (statistic.checkout_attempts ? statistic.checkout_attempts : 0);
      <statistics-row heading="Checkout % / Attempts" value=checkout/>
      <if(match.elo_change)>
        <div class="info">Elo</div>
        $ var elo = match.elo_change[player.id];
        <if(match.tournament)>
          $ var change = elo.tournament_elo_new - elo.tournament_elo;
        </if>
        <else>
          $ var change = elo.current_elo_new - elo.current_elo;
        </else>
        <statistics-row heading="Elo" value=`${change > 0 ? "+" + change : change}`/>
      </if>
    </else>
    <div class="info">
      <div style="text-align: center;">
        <scores-table statistics=statistic/>
      </div>
    </div>
    <div style="clear: both;"/>
    <if(dartsThrown)>
      <if(match.match_type.id == 1)>
        <statistics-row heading="Darts Thrown" value=dartsThrown/>
      </if>
    </if>
    <if(match.match_type.id == 3 && startingScore)>
      <statistics-row heading="Starting Score" value=startingScore/>
    </if>
    <if(match.match_type.id == 2)>
      <statistics-row heading="Points Score" value=player.remaining_score/>
      <if(state.isWinner)>
        <div class="label-winner">WINNER</div>
      </if>
      <else>
        <div class="label-loser">&nbsp;</div>
      </else>
    </if>
    <else-if(match.match_type.id == 3)>
      <if(state.isWinner)>
        <div class="label-winner">WINNER</div>
      </if>
      <else>
        <if(player.remaining_score)>
          <div class="label-loser">${player.remaining_score} left</div>
        </if>
        <else>
          <div class="label-loser">&nbsp;</div>
        </else>
      </else>
    </else-if>
    <else>
      <if(state.isWinner)>
        <div class="label-winner">WINNER</div>
      </if>
      <else>
        <if(player.remaining_score)>
          <div class="label-loser">${player.remaining_score} left</div>
        </if>
        <else>
          <div class="label-loser">&nbsp;</div>
        </else>
      </else>
    </else>
  </div>
</div>
