$ const type = require("../scorecard/components/match_types");

$ const match = input.match;
$ const leg = input.leg || input.match.legs[0];
$ const statistic = input.statistic;
$ const dartsThrown = input.statistic.darts_thrown || 0;
$ const player = input.player;
$ const matchType = leg.leg_type.id || match.match_type.id;
<if(input.header)>
  <div class="block-container-header-center">
    <a href=`/players/${player.id}/statistics`>${player.name}</a>
  </div>
</if>

<if(matchType == type.SHOOTOUT)>
  <statistics-shootout isWinner=state.isWinner player=input.player statistic=input.statistic matchType=matchType />
</if>
<else-if(matchType == type.CRICKET)>
  <statistics-cricket isWinner=state.isWinner player=input.player statistic=input.statistic />
</else-if>
<else-if(matchType == type.DARTS_AT_X)>
  <statistics-darts-at-x isWinner=state.isWinner player=input.player statistic=input.statistic leg=leg />
</else-if>
<else-if(matchType == type.AROUND_THE_WORLD)>
  <statistics-around-the-world isWinner=state.isWinner player=input.player statistic=input.statistic />
</else-if>
<else-if(matchType == type.SHANGHAI)>
  <statistics-shanghai isWinner=state.isWinner player=input.player statistic=input.statistic />
</else-if>
<else-if(matchType == type.AROUND_THE_CLOCK)>
  <statistics-around-the-clock isWinner=state.isWinner player=input.player statistic=input.statistic />
</else-if>
<else-if(matchType == type.TIC_TAC_TOE)>
  <statistics-tic-tac-toe isWinner=state.isWinner player=input.player statistic=input.statistic />
</else-if>
<else-if(matchType == type.BERMUDA_TRIANGLE)>
  <statistics-bermuda-triangle isWinner=state.isWinner player=input.player statistic=input.statistic />
</else-if>
<else-if(matchType == type.FOUR_TWENTY)>
  <statistics-420 isWinner=state.isWinner player=input.player statistic=input.statistic />
</else-if>
<else-if(matchType == type.KILL_BULL)>
  <statistics-kill-bull isWinner=state.isWinner player=input.player statistic=input.statistic />
</else-if>
<else-if(matchType == type.GOTCHA)>
  <statistics-gotcha isWinner=state.isWinner player=input.player statistic=input.statistic />
</else-if>
<else-if(matchType == type.JDC_PRACTICE)>
  <statistics-jdc-practice isWinner=state.isWinner player=input.player statistic=input.statistic />
</else-if>
<else-if(matchType == type.KNOCKOUT)>
  <statistics-knockout isWinner=state.isWinner player=input.player statistic=input.statistic isMatchResult=input.isMatchResult />
</else-if>
<else-if(matchType == type.SCAM)>
  <statistics-scam isWinner=state.isWinner player=input.player statistic=input.statistic />
</else-if>
<else-if(matchType == type.ONESEVENTY)>
  <statistics-170 isWinner=state.isWinner player=input.player statistic=input.statistic />
</else-if>
<else>
  <div class="block-container-with-header">
    <div class="player-card-match">
      <div style="padding-bottom: 20px;">
        <div class="player-pic-cutout" style="margin: 0 auto;">
          <player-profile-picture player=player/>
        </div>
      </div>
      <if(matchType == type.X01 || matchType == type.X01HANDICAP)>
        <statistics-row heading="Three Dart Avg." value=`${statistic.three_dart_avg.toFixed(2)} / ${statistic.first_nine_three_dart_avg.toFixed(2)}`/>
        $ var accuracy_20 = statistic.accuracy_20 === null ? "-" : statistic.accuracy_20.toFixed(2);
        $ var accuracy_19 = statistic.accuracy_19 === null ? "-" : statistic.accuracy_19.toFixed(2);
        <statistics-row heading="Accuracy Overall / 20 / 19" value=`${statistic.accuracy_overall.toFixed(2)} / ${accuracy_20} / ${accuracy_19}`/>
        $ var checkout = (statistic.checkout_percentage === null || statistic.checkout_percentage == 0 ? "-" : statistic.checkout_percentage.toFixed(2) + "%") + " / " + (statistic.checkout_attempts ? statistic.checkout_attempts : 0);
        <statistics-row heading="Checkout % / Attempts" value=checkout/>
        <if(statistic.checkout)>
          $ let outshotTypeId = leg.parameters.outshot_type ? leg.parameters.outshot_type.id : type.OUTSHOT_DOUBLE;
          $ let checkoutHeading = `Checkout ${outshotTypeId !== type.OUTSHOT_DOUBLE ? "("+leg.parameters.outshot_type.name+")" : ""}`;
          <statistics-row heading=checkoutHeading value=statistic.checkout === null ? "-" : statistic.checkout />
        </if>
        <else>
          <div class="info" style="height: 40px"/>
        </else>
        <if(match.elo_change && input.elo)>
          $ var elo = match.elo_change[player.id];
          <if(match.tournament)>
            $ var change = elo.tournament_elo_new - elo.tournament_elo;
          </if>
          <else>
            $ var change = elo.current_elo_new - elo.current_elo;
          </else>
          <statistics-row heading="Elo" value=`${change > 0 ? "+" + change : change}`/>
        </if>
      </if>
      <div class="info">
        <div style="text-align: center;">
          <scores-table statistics=statistic type=matchType/>
        </div>
      </div>
      <div style="clear: both;"/>
      <if(dartsThrown)>
        <if(matchType == type.X01)>
          <statistics-row heading="Darts Thrown" value=dartsThrown/>
        </if>
      </if>
      $ const startingScore = input.player.starting_score || 0;
      <if(matchType == type.X01HANDICAP && startingScore)>
        <statistics-row heading="Starting Score" value=startingScore/>
      </if>
      <if(matchType == type.X01HANDICAP)>
        <if(state.isWinner)>
          <div class="label-winner">WINNER</div>
        </if>
        <else>
          <if(player.current_score)>
            <div class="label-loser">${player.current_score} left</div>
          </if>
          <else>
            <div class="label-loser">&nbsp;</div>
          </else>
        </else>
      </if>
      <else>
        <if(state.isWinner)>
          <div class="label-winner">WINNER</div>
        </if>
        <else>
          <if(player.current_score)>
            <div class="label-loser">${player.current_score} left</div>
          </if>
          <else>
            <div class="label-loser">&nbsp;</div>
          </else>
        </else>
      </else>
    </div>
  </div>
</else>