$ var types = require("../../../../components/scorecard/components/match_types");

<table id='compact-scores-table' style={ 'margin-top': input.compactMode ? "" : "20px" } class='table'>
  <tbody>
    <tr class='row' style={ display: input.compactMode ? "" : "none" }>
      <td style="border: 0;"/>
      <for|player| of=state.players>
        <td style={ "width": `${100 / Object.keys(state.players).length}%`, "background-color": player.is_current_player ? "#337ab7" : "#a9a9a9" }>
          <label style="color: white;">${player.player.name}</label>
          <label style="color: white;">${player.current_score}</label>
        </td>
      </for>
      <td style="border: 0;"/>
    </tr>
  </tbody>
</table>
<table id='score-selector-table' class='table'>
  <tbody>
    <if(input.allButtonsMode)>
      <all-buttons-input on-button-press("onButtonPress")/>
    </if>
    <else-if(input.type === types.AROUND_THE_WORLD || input.type === types.SHANGHAI)>
      $ var target = input.leg.round === 21 ? 25 : input.leg.round;
      $ var text = target === 25 ? "Bull" : target;
      <tr class='row'>
        <td rowspan='2'>
          <score-button text="Miss" value=0 multiplier=1 clazz='fill-button' on-button-press("onButtonPress")/>
        </td>
        <td rowspan='2' style="width: 25%;">
          <score-button text=`Single (${text})` value=target multiplier=1 clazz='fill-button' on-button-press("onButtonPress")/>
        </td>
        <td rowspan='2' style="width: 25%;">
          <score-button text=`Double (${text})` value=target multiplier=2 clazz='btn-double fill-button' on-button-press("onButtonPress")/>
        </td>
        <if(target !== 25)>
          <td rowspan='2' style="width: 25%;">
            <score-button text=`Triple (${text})` value=target multiplier=3 clazz='btn-triple fill-button' on-button-press("onButtonPress")/>
          </td>
        </if>
        <else>
          <td rowspan='2' style="width: 25%;"/>
        </else>
        <td rowspan='2' style="width: 5%;">
          <score-button icon="fas fa-long-arrow-alt-left" clazz='fill-button' isUndo=true on-button-press("onButtonPress")/>
        </td>
      </tr>
    </else-if>
    <else-if(input.type === types.AROUND_THE_CLOCK)>
      $ var target = state.current.current_score + 1 === 21 ? 25 : state.current.current_score + 1;
      $ var text = target === 25 ? "Bull" : target;
      <tr class='row'>
        <td rowspan='2'>
          <score-button text="Miss" value=0 multiplier=1 clazz='fill-button' on-button-press("onButtonPress")/>
        </td>
        <td rowspan='2' style="width: 50%;">
          <score-button text=`Hit (${text})` value=target multiplier=1 clazz='fill-button' on-button-press("onButtonPress")/>
        </td>
        <td rowspan='2' style="width: 5%;">
          <score-button icon="fas fa-long-arrow-alt-left" clazz='fill-button' isUndo=true on-button-press("onButtonPress")/>
        </td>
      </tr>
    </else-if>
    <else-if(input.type === types.DARTS_AT_X)>
      $ var target = input.leg.starting_score;
      $ var text = target === 25 ? "Bull" : target;
      <tr class='row'>
        <td rowspan='2'>
          <score-button text="Miss" value=0 multiplier=1 clazz='fill-button' on-button-press("onButtonPress")/>
        </td>
        <td rowspan='2' style="width: 25%;">
          <score-button text=`Single (${text})` value=target multiplier=1 clazz='fill-button' on-button-press("onButtonPress")/>
        </td>
        <td rowspan='2' style="width: 25%;">
          <score-button text=`Double (${text})` value=target multiplier=2 clazz='btn-double fill-button' on-button-press("onButtonPress")/>
        </td>
        <if(target !== 25)>
          <td rowspan='2' style="width: 25%;">
            <score-button text=`Triple (${text})` value=target multiplier=3 clazz='btn-triple fill-button' on-button-press("onButtonPress")/>
          </td>
        </if>
        <else>
          <td rowspan='2' style="width: 25%;"/>
        </else>
        <td rowspan='2' style="width: 5%;">
          <score-button icon="fas fa-long-arrow-alt-left" clazz='fill-button' isUndo=true on-button-press("onButtonPress")/>
        </td>
      </tr>
    </else-if>
    <else-if(input.type === types.CRICKET)>
      <tr class='row'>
        <td style="width: 10%;">
          <score-button text="Miss" value=0 multiplier=1 clazz='fill-button' on-button-press("onButtonPress")/>
        </td>
        <td>
          <score-button value=20 multiplier=1 clazz='fill-button' on-button-press("onButtonPress")/>
        </td>
        <td>
          <score-button value=19 multiplier=1 clazz='fill-button' on-button-press("onButtonPress")/>
        </td>
        <td>
          <score-button value=18 multiplier=1 clazz='fill-button' on-button-press("onButtonPress")/>
        </td>
        <td>
          <score-button value=17 multiplier=1 clazz='fill-button' on-button-press("onButtonPress")/>
        </td>
        <td>
          <score-button value=16 multiplier=1 clazz='fill-button' on-button-press("onButtonPress")/>
        </td>
        <td>
          <score-button value=15 multiplier=1 clazz='fill-button' on-button-press("onButtonPress")/>
        </td>
        <td style="width: 5%;">
          <score-button icon="fas fa-long-arrow-alt-left" clazz='fill-button' isUndo=true on-button-press("onButtonPress")/>
        </td>
      </tr>
      <tr class='row'>
        <td>
          <score-button text="Bull" value=25 multiplier=1 clazz='btn-double fill-button' on-button-press("onButtonPress")/>
        </td>
        <td>
          <score-button value=20 multiplier=2 clazz='btn-double fill-button' on-button-press("onButtonPress")/>
        </td>
        <td>
          <score-button value=19 multiplier=2 clazz='btn-double fill-button' on-button-press("onButtonPress")/>
        </td>
        <td>
          <score-button value=18 multiplier=2 clazz='btn-double fill-button' on-button-press("onButtonPress")/>
        </td>
        <td>
          <score-button value=17 multiplier=2 clazz='btn-double fill-button' on-button-press("onButtonPress")/>
        </td>
        <td>
          <score-button value=16 multiplier=2 clazz='btn-double fill-button' on-button-press("onButtonPress")/>
        </td>
        <td>
          <score-button value=15 multiplier=2 clazz='btn-double fill-button' on-button-press("onButtonPress")/>
        </td>
      </tr>
      <tr class='row'>
        <td>
          <score-button text="Bull" value=25 multiplier=2 clazz='btn-triple fill-button' on-button-press("onButtonPress")/>
        </td>
        <td>
          <score-button value=20 multiplier=3 clazz='btn-triple fill-button' on-button-press("onButtonPress")/>
        </td>
        <td>
          <score-button value=19 multiplier=3 clazz='btn-triple fill-button' on-button-press("onButtonPress")/>
        </td>
        <td>
          <score-button value=18 multiplier=3 clazz='btn-triple fill-button' on-button-press("onButtonPress")/>
        </td>
        <td>
          <score-button value=17 multiplier=3 clazz='btn-triple fill-button' on-button-press("onButtonPress")/>
        </td>
        <td>
          <score-button value=16 multiplier=3 clazz='btn-triple fill-button' on-button-press("onButtonPress")/>
        </td>
        <td>
          <score-button value=15 multiplier=3 clazz='btn-triple fill-button' on-button-press("onButtonPress")/>
        </td>
      </tr>
    </else-if>
    <else>
      <all-buttons-input on-button-press("onButtonPress")/>
    </else>
  </tbody>
</table>