<div class="modal fade" id="register-payback-modal" tabindex="-1" role="dialog" aria-labelledby="register-payback-modal-label">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="register-payback-modal-label">Register Payback between two player</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <p>Buyer</p>
                        <select on-change("buyerChanged")>
                            <option value="" selected=(state.buyer === -1) disabled hidden>Choose ...</option>
                            <for|id, player| in=input.players>
                                <option value=id selected=(state.buyer === id)>${player.name}</option>
                            </for>
                        </select>
                    </div>
                    <div class="form-group">
                        <p>Reciever</p>
                        <select on-change("recieverChanged")>
                            <option value=-1 selected=(state.reciever === -1) disabled hidden>Choose ...</option>
                            <for|id, player| in=input.players>
                                <option value=id selected=(state.reciever === id)>${player.name}</option>
                            </for>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="amount-input">Amount</label>
                        <input class="form-control" type="number" name="payback-amount" min="0" step="1" value=state.amount on-change("amountChanged")/>
                    </div>
                    <div class="form-group">
                        <label for="payback-item">Item</label>
                        <select class="form-control" name="payback-item" on-change("itemChanged")>
                            <for|item, idx| of=input.items>
                                <option value=item.id selected=(state.item === item.id)>${item.name}</option>
                            </for>
                        </select>
                    </div>
                </form>
                <div class="modal-footer">
                    <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
                    <button class="btn btn-primary" type="submit" data-dismiss="modal" disabled=(state.buyer == -1 || state.reciever == -1) on-click("registerPayback")>Register</button>
                </div>
            </div>
        </div>
    </div>
</div>