<form>
  <div class="game-players">
    <div class="block-container-header">
      <i class="fas fa-users"/>
      <span class="ml-10">Players</span>
    </div>
    <div class="block-container-with-header">
      <div class="form-group form-check players-selected">
        <for|player| of=state.selected>
          <player-selector player=player on-add-player("removePlayer")/>
        </for>
      </div>
    </div>
    <div class="block-container-header">
      <i class="fas fa-mouse-pointer"/>
      <span class="ml-10">Select players</span>
    </div>
    <div class="block-container-with-header">
      <div class="form-group form-check players-all">
        <for|player| of=state.players>
          <player-selector player=player on-add-player("addPlayer")/>
        </for>
      </div>
    </div>
  </div>
  <div class="game-options">
    <div class="block-container-header">
      <i class="fas fa-building"/>
      <span class="ml-10">Offices</span>
    </div>
    <office-selector offices=input.offices on-office-changed("changeOffice")/>
  </div>
  <div class="game-options">
    <div class="block-container-header">
      <i class="fas fa-cogs"/>
      <span class="ml-10">Game settings</span>
    </div>
    <div class="block-container-with-header">
      <game-option-selector values=input.types options=state.options key="game-type" label="Match Type" attribute="game_type" defaultValue=state.options.game_type/>
      <game-option-selector values=input.scores options=state.options key="starting-score" label="Starting Score" attribute="starting_score" defaultValue=state.options.starting_score/>
      <game-option-selector values=input.modes options=state.options key="game-mode" label="Match Mode" attribute="game_mode" defaultValue=state.options.game_mode/>
      <game-option-selector values=input.stakes options=state.options key="stake" label="Match Stake" attribute="stake" addNull=true defaultAttrName="item"/>
      <game-option-selector values=state.venues options=state.options key="venue" label="Venue" attribute="venue" addNull=true/>
      <button class="btn btn-primary" type="submit" on-click("newGame")>Start</button>
    </div>
    <div class="block-container-with-header">
      <div class="block-container-header">
        <i class="fas fa-trophy"/>
        <span class="ml-10">Tournaments</span>
      </div>
      <button type="submit" class="btn btn-warning mt-10" on-click("playOfficial")>Play Official Match</button>
    </div>
  </div>
</form>
