<page-header heading="Elo" subheading="Current Elo standings for all players" tabs=[
  {
    name: "Tournament Elo",
    href: "tournament-elo"
  },
  {
    name: "Current Elo",
    href: "current-elo"
  }
]/>
<div class="tab-content">
  <div class="tab-pane active" role="tabpanel" id="tournament-elo">
    <div class="block-container no-padding">
      <div style="padding: 10px;">Tournament Elo</div>
      <table id="table-tournaments-list">
        <thead>
          <tr>
            <th class="pl-10">Rank</th>
            <th class="text-left">Player</th>
            <th class="text-left">&nbsp;</th>
            <th class="text-right">Played</th>
          </tr>
        </thead>
        <tbody>
          $ var redStep = Math.floor(256 / input.tournament.length);
          <for|standing| of=input.tournament>
            $ var redValue = 256 - (standing.rank - 1) * redStep;
            <tr>
              <td class="pl-10">${standing.rank}</td>
              <td class="text-left">
                <a href=`/players/${standing.player_id}/statistics`>${standing.player_name}</a>
              </td>
              $ var length = Math.ceil(0.2 * standing.elo);
              <td class="text-left">
                <div class="elo-bar" style=`width: ${length}px; background-color: rgb(${redValue}, 0, 0)`>${standing.elo}</div>
              </td>
              <td class="text-right">${standing.elo_matches}</td>
            </tr>
          </for>
        </tbody>
      </table>
    </div>
  </div>
  <div class="tab-pane" role="tabpanel" id="current-elo">
    <div class="block-container no-padding">
      <div style="padding: 10px;">Current Elo</div>
      <table id="table-tournaments-list">
        <thead>
          <tr>
            <th class="pl-10">Rank</th>
            <th class="text-left">Player</th>
            <th class="text-left">&nbsp;</th>
            <th class="text-right">Played</th>
          </tr>
        </thead>
        <tbody>
          $ var redStep = Math.floor(256 / input.general.length);
          <for|standing, idx| of=input.general>
            $ var redValue = 256 - (standing.rank - 1) * redStep;
            <tr>
              <td class="pl-10">${idx + 1}</td>
              <td class="text-left">
                <a href=`/players/${standing.player_id}/statistics`>${standing.player_name}</a>
              </td>
              $ var length = Math.ceil(0.2 * standing.current_elo);
              <td class="text-left">
                <div class="elo-bar" style=`width: ${length}px; background-color: rgb(${redValue}, 0, 0)`>${standing.current_elo}</div>
              </td>
              <td class="text-right">${standing.current_elo_matches}</td>
            </tr>
          </for>
        </tbody>
      </table>
    </div>
  </div>
</div>
