<page-header heading="Elo" subheading="Current Elo standings for all players" tabs=[
  {
    name: "Tournament Elo",
    href: "tournament-elo"
  },
  {
    name: "Current Elo",
    href: "current-elo"
  }
]/>
<office-selector offices=input.offices clazz="float-right" on-office-changed("officeChanged")/>
<div class="tab-content">
  <div class="tab-pane active" role="tabpanel" id="tournament-elo">
    <div class="block-container no-padding">
      <table id="table-tournaments-list">
        <thead>
          <tr>
            <th class="pl-10">Rank</th>
            <th class="text-left">Player</th>
            <th class="text-left">&nbsp;</th>
            <th class="text-right">Played</th>
          </tr>
        </thead>
        <tbody>
          $ let redStep = Math.floor(256 / state.tournament.length);
          <for|standing, idx| of=state.tournament>
            <player-elo idx=idx elo=standing.elo matches=standing.elo_matches player=input.players[standing.player_id] redValue=(256 - (standing.rank - 1) * redStep) />
          </for>          
        </tbody>
      </table>
    </div>
  </div>
  <div class="tab-pane" role="tabpanel" id="current-elo">
    <div class="block-container no-padding">
      <table id="table-tournaments-list">
        <thead>
          <tr>
            <th class="pl-10">Rank</th>
            <th class="text-left">Player</th>
            <th class="text-left">&nbsp;</th>
            <th class="text-right">Played</th>
          </tr>
        </thead>
        <tbody>
          $ let redStep = Math.floor(256 / state.general.length);
          <for|standing, idx| of=state.general>
            $ let redValue = (256 - (standing.rank - 1) * redStep)
            <player-elo idx=idx elo=standing.current_elo matches=standing.current_elo_matches player=input.players[standing.player_id] redValue=redValue />
          </for>
        </tbody>
      </table>
    </div>
  </div>
</div>
