.btn-score {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}
.btn-double {
    background-color: #ffe6cc;
    color: black;
    border: 2px solid #e7e7e7;
}
.btn-triple {
    background-color: #ffcc66;
    color: black;
    border: 2px solid #e7e7e7;
}