<td class=(state.isCurrentPlayer ? "visits-active" : "visits-inactive")>
  <table>
    <tbody>
      <tr>
        <td>
          <dart-container key="first" class="first"/>
        </td>
        <td>
          <dart-container key="second" class="second"/>
        </td>
        <td>
          <dart-container key="third" class="third"/>
        </td>
      </tr>
      <tr>
        <td style="padding: 3px;"/>
      </tr>
      <tr>
        <td colspan="3">
          <div class=["total-score", state.submitClass]>${state.totalScore}</div>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <checkout-suggestion key="suggestion" score=state.player.current_score />
        </td>
      </tr>
    </tbody>
  </table>
</td>
