$ var types = require("./components/match_types");
$ var cricket = require("./components/cricket");

<td class=(state.isCurrentPlayer ? "visits-active" : "visits-inactive")>
  <table>
    <tbody>
      <tr>
        <td>
          <dart-container key="first" class="first"/>
        </td>
        <td>
          <dart-container key="second" class="second"/>
        </td>
        <td>
          <dart-container key="third" class="third"/>
        </td>
      </tr>
      <tr>
        <td style="padding: 3px;"/>
      </tr>
      <if(state.type == types.X01 || state.type == types.X01HANDICAP || state.type == types.SHOOTOUT)>
        <tr>
          <td colspan="3">
            <div class=["total-score", state.submitClass]>${state.totalScore}</div>
          </td>
        </tr>
      </if>
      <if(state.type == types.X01 || state.type == types.X01HANDICAP)>
        <tr>
          <td colspan="3" style="height: 44px;">
            <checkout-suggestion key="suggestion" score=state.player.current_score currentDart=state.currentDart />
          </td>
        </tr>
      </if>
      <if(state.type == types.CRICKET)>
        <tr>
          <td colspan="3">
            <table id='table-circket-scores' class='table-striped'>
              <thead>
                <tr>
                  <td class="text-center">Number</td>
                  <td class="text-center">Hits</td>
                </tr>
              </thead>
              <tbody>
                <for|number| of=cricket.DARTS>
                  <tr>
                    <td class="text-center" style="font-size: 16pt; font-weight: 900;">${number === 25 ? "Bull" : number}</td>
                    $ var hits = state.player.hits[number] ? state.player.hits[number].total : 0;
                    <if(hits >= 3)>
                      <td class="text-center">
                        <i class="fas fa-plus-circle fa-rotate--45" style="font-size: 20pt;"></i>
                      </td>
                    </if>
                    <else-if(hits == 2)>
                      <td class="text-center">
                        <i class="fas fa-times" style="font-size: 18pt;"></i>
                      </td>
                    </else-if>
                    <else-if(hits == 1)>
                      <td class="text-center">
                        <i class="fas fa-minus fa-rotate--45" style="font-size: 18pt;"></i>
                      </td>
                    </else-if>
                    <else>
                      <td class="text-center" style="font-size: 19pt; font-weight: 400;"></td>
                    </else>
                  </tr>
                </for>
              </tbody>
            </table>
          </td>
        </tr>
      </if>
      <if(state.type == types.DARTS_AT_X)>
        <tr>
          <td colspan="3">
            $ var number = state.leg.starting_score;
            <table id='table-dartsatx-scores' class='table-striped'>
              <thead>
                <tr>
                  <td class="text-center">Number</td>
                  <td class="text-center">Singles</td>
                  <td class="text-center">Doubles</td>
                  <if(number !== 25)>
                    <td class="text-center">Triples</td>
                  </if>
                  <td class="text-center">Hit Rate</td>
                  <td class="text-center">Thrown</td>
                </tr>
              </thead>
              <tbody>
                  $ var hits = state.player.hits[number] ? state.player.hits[number] : {};
                  $ var dartsThrown = state.leg.darts_thrown / state.leg.players.length;
                  <tr>
                    $ var singles = hits['1'] ? hits['1'] : 0;
                    $ var doubles = hits['2'] ? hits['2'] : 0;
                    $ var triples = hits['3'] ? hits['3'] : 0;
                    <td class="text-center target-text">${number === 25 ? "Bull" : number}</td>
                    <td class="text-center">${singles}</td>
                    <td class="text-center">${doubles}</td>
                    <if(number !== 25)>
                      <td class="text-center">${triples}</td>
                    </if>
                    <td class="text-center">${state.player.darts_thrown ? ((singles + doubles + triples) / state.player.darts_thrown * 100).toFixed(2) : '- '}%</td>
                    <td class="text-center">${state.player.darts_thrown ? state.player.darts_thrown : 0}</td>
                  </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </if>
      <if(state.type === types.AROUND_THE_WORLD || state.type === types.SHANGHAI || state.type === types.AROUND_THE_CLOCK)>
        <tr>
          <td colspan="3">
            $ var number = state.leg.starting_score;
            <table id='table-aroundthe-scores' class='table-striped'>
              <thead>
                <tr>
                  <td class="text-center">Target</td>
                </tr>
              </thead>
              <tbody>
                  <tr>
                    $ var value = state.type === types.AROUND_THE_CLOCK ? state.player.current_score + 1 : input.leg.round;
                    <td class="text-center target-text">${value === 21 ? "Bull" : value}</td>
                  </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </if>
      <if(state.type === types.BERMUDA_TRIANGLE)>
        <tr>
          <td colspan="3">
            <table id='table-bermudatriangle-scores' class='table-striped'>
              <thead>
                <tr>
                  <td class="text-center">Target</td>
                </tr>
              </thead>
              <tbody>
                  <tr>
                    <td class="text-center target-text">${types.TARGET_BERMUDA_TRIANGLE[input.leg.round].label}</td>
                  </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </if>
      <if(state.type === types.FOUR_TWENTY)>
        <tr>
          <td colspan="3">
            <table id='table-fourtwenty-scores' class='table-striped'>
              <thead>
                <tr>
                  <td class="text-center">Target</td>
                </tr>
              </thead>
              <tbody>
                  <tr>
                    <td class="text-center target-text">${types.TARGET_FOUR_TWENTY[input.leg.round].label}</td>
                  </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </if>
      <if(state.type === types.KILL_BULL)>
        <tr>
          <td colspan="3">
            <table id='table-killbull' class='table-striped'>
              <thead>
                <tr>
                  <td class="text-center">Target</td>
                </tr>
              </thead>
              <tbody>
                  $ var bulls = input.leg.starting_score / 25;
                  $ var hits = (input.leg.starting_score - state.player.current_score) / 25;
                  <tr>
                    <td class="text-center" style="padding-top: 10px;">
                      <for|bull| from=1 to=bulls>
                        $ var isHit = hits >= bull ? true : false;
                        <i style=`padding-rght: 10px; ${isHit ? "color: green;" : ""}` class=`fa fa-bullseye`/>
                        <if(bulls > 10 && (bulls / 2 == bull))>
                          <br/>
                        </if>
                      </for>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">( ${hits} / ${bulls} )</td>
                  </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </if>
      <if(state.type === types.GOTCHA)>
        <tr>
          <td colspan="3">
            <table id='table-gotcha' class='table-striped'>
              <thead>
                <tr>
                  <th class="text-center">Player</th>
                  <th class="text-center">Score to Reset</th>
                </tr>
              </thead>
              <tbody>
                <for|player| of=state.players>
                  <if(player.player_id !== state.playerId)>
                    <tr>
                      <td class="text-center target-text-gotcha">${player.player.first_name}</td>
                      <td class="text-center target-text-gotcha">
                        $ var score = player.current_score - state.player.current_score;
                        <if(score > 0)>
                          ${score}
                        </if>
                        <else>
                          -
                        </else>
                      </td>
                    </tr>
                  </if>
                </for>
                <tr>
                  <td class="text-center target-text-gotcha" style="font-weight: 600">Remaining</td>
                  <td class="text-center target-text-gotcha" style="font-weight: 600">${input.leg.starting_score - state.player.current_score}</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </if>
    </tbody>
  </table>
</td>