<div id="tic-tac-toe">
    <table style=input.style>
        <tr>
            <tic-tac-toe-cell parameters=input.parameters idx=0 players=input.players/>
            <tic-tac-toe-cell parameters=input.parameters idx=1 players=input.players clazz='v'/>
            <tic-tac-toe-cell parameters=input.parameters idx=2 players=input.players/>
        </tr>
        <tr>
            <tic-tac-toe-cell parameters=input.parameters idx=3 players=input.players clazz='h'/>
            <tic-tac-toe-cell parameters=input.parameters idx=4 players=input.players clazz='v h'/>
            <tic-tac-toe-cell parameters=input.parameters idx=5 players=input.players clazz='h'/>
        </tr>
        <tr>
            <tic-tac-toe-cell parameters=input.parameters idx=6 players=input.players/>
            <tic-tac-toe-cell parameters=input.parameters idx=7 players=input.players clazz='v'/>
            <tic-tac-toe-cell parameters=input.parameters idx=8 players=input.players/>
        </tr>
    </table>
</div>