$ var types = require("../../../scorecard/components/match_types");

$ var statistic = input.statistic;
$ var player = input.player;
<if(input.header)>
  <div class="block-container-header-center">
    <a href=`/players/${player.id}/statistics`>${player.name}</a>
  </div>
</if>
<div class="block-container-with-header">
  <div class="player-card-match">
    <div style="padding-bottom: 20px;">
      <div class="player-pic-cutout" style="margin: 0 auto;">
        <player-profile-picture player=player/>
      </div>
    </div>
    <statistics-row heading="Darts Thrown" value=statistic.darts_thrown/>
    <statistics-row heading="Avg. Score" value=statistic.avg_score.toFixed(2)/>
    <statistics-row heading="Lives Lost" value=statistic.lives_lost/>
    <statistics-row heading="Lives Taken" value=statistic.lives_taken/>
    <statistics-row heading="Final Position" value=statistic.final_position/>

    <if(input.isWinner)>
      <div class="label-winner">WINNER</div>
    </if>
    <else>
      <div class="label-loser">&nbsp;</div>
    </else>
  </div>
</div>
