<lasso-page package-path="../../browser.json"/>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <title>kcapp</title>
    <link rel="stylesheet" href="/stylesheets/bootstrap-3.3.7.min.css"/>
    <link rel="stylesheet" href="/fonts/fontawesome-5.15.4-all.css"/>
    <link rel="stylesheet" type="text/css" href="/fonts/open-sans.css"/>
    <script src="/javascripts/jquery-3.6.0.min.js"/>
    <script src="/javascripts/bootstrap-3.3.7.min.js"/>
    <script src="/javascripts/globals.js"/>
    <lasso-head/>
  </head>
  <body>
    <${input.body}/>
    <venue-socket/>
    <lasso-body/>
    <!-- Add browser refresh support in development -->
    <browser-refresh/>
  </body>
</html>