<lasso-page package-path="../browser.json"/>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0">
    <title>kcapp</title>
    <link rel="stylesheet" href="/stylesheets/bootstrap-3.3.7.min.css"/>
    <link rel="stylesheet" href="/fonts/fontawesome-5.15.4-all.css"/>
    <link rel="stylesheet" type="text/css" href="/fonts/open-sans.css"/>
    <link rel="stylesheet" type="text/css" href="/stylesheets/alertify.min.css"/>
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.min.css"/>
    <script src="/javascripts/jquery-3.6.0.min.js"/>
    <script src="/javascripts/bootstrap-3.3.7.min.js"/>
    <script src="/javascripts/globals.js"/>
    <lasso-head/>
  </head>
  <body>
    <navbar/>
    <venue-socket/>
    <div class="container">
      <div id="jumbotron">
        <${input.body}/>
      </div>
    </div>
    <${input.big_body}/>
    <lasso-body/>
    <!-- Add browser refresh support in development -->
    <browser-refresh/>
  </body>
</html>
