<lasso-page package-path="../browser.json"/>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kcapp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="../../public/fonts/open-sans.css"/>
    <link rel="stylesheet" type="text/css" href="../../node_modules/alertifyjs/build/css/alertify.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../node_modules/alertifyjs/build/css/themes/bootstrap.min.css"/>
    <script src="../../public/javascripts/jquery-3.1.1.min.js"/>
    <script src="../../public/javascripts/bootstrap-3.3.7.min.js"/>
    <script src="../util/globals.js"/>
    <lasso-head/>
  </head>
  <body>
    <navbar/>
    <div class="container">
      <div id="jumbotron">
        <${input.body}/>
      </div>
    </div>
    <lasso-body/>
    <!-- Add browser refresh support in development -->
    <browser-refresh/>
  </body>
</html>
