<lasso-page package-path="../browser.json"/>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0">
    <title>kcapp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/fonts/open-sans.css"/>
    <link rel="stylesheet" type="text/css" href="/stylesheets/alertify.min.css"/>
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.min.css"/>
    <script src="/javascripts/jquery-3.6.0.min.js"/>
    <script src="/javascripts/bootstrap-3.3.7.min.js"/>
    <script src="/javascripts/globals.js"/>
    <lasso-head/>
  </head>
  <body>
    <navbar/>
    <venue-socket/>
    <div class="container">
      <div id="jumbotron" style="overflow-x: scroll">
        <${input.body}/>
      </div>
    </div>
    <${input.big_body}/>
    <lasso-body/>
    <!-- Add browser refresh support in development -->
    <browser-refresh/>
  </body>
</html>
