<div id="modal-show-qr-code" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-player-selector-title" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Score Input QR</h4>
      </div>
      <div class="modal-body">
        <div id="qrcode"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
