$ var style = input.style || "block-container-orange";
$ var icon = input.icon || "fa-trophy";
<div class="pt-20"/>
<div class=`${style}`>
  <div class="container-info-icon">
    <i class=`fas ${icon}`/>
  </div>
  <div class="float-left pl-20">
    <h3>${input.heading}</h3>
    <if(input.subheadings)>
      <for|column| of=input.subheadings>
        <div class="float-left" style="width: 250px;">
          <for|heading| of=column>
            $ var type = heading.type || "fas";
            <p style="padding-top: 3px;">
              <i class=`${type} ${heading.icon}`/>
              <span style=heading.style class="ml-5">${heading.heading}</span>
            </p>
          </for>
        </div>
      </for>
    </if>
    <else>
      <p>${input.subheading || ""}</p>
    </else>
  </div>
  <if(input.buttons)>
    <div class="content-right">
      <ul class="nav nav-pills">
        <for|button, idx| of=input.buttons>
          <li class=`${idx == 0 && !input.tabs ? "active" : ""}` role="presentation">
            <a href=`${button.href}`>${button.name}</a>
          </li>
        </for>
      </ul>
    </div>
  </if>
  <if(input.tabs)>
    <div class="content-right">
      <ul class="nav nav-pills">
        <for|tab, idx| of=input.tabs>
          <li class=`${idx == 0 ? "active" : ""}` role="presentation">
            <a href=`#${tab.href}` data-toggle="tab">${tab.name}</a>
          </li>
        </for>
      </ul>
    </div>
  </if>
  <if(input.right)>
    <div class="content-right">$!{input.right}</div>
  </if>
  <if(input.navigation)>
    <arrow-navigation next="Next week" on-next("navigateNext") previous="Previous week" on-previous("navigatePrevious")/>
  </if>
</div>
