<div class="block-container-blue">
  <div class="float-left font-24">Spectate (${input.match.match_type.name})</div>
  <div class="float-left font-24 pl-10">${input.name}/</div>
  <div class="float-left font-24">R${input.round}</div>
  <if(input.leg.parameters && input.leg.parameters.outshot_type)>
    <div class="float-left font-24">/${input.leg.parameters.outshot_type.short_name}</div>
  </if>
  <div class="float-right">
    <div class="btn-group">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Options&nbsp;&nbsp;<span class="caret"/>
        <span class="sr-only"/>
      </button>
      <ul class="dropdown-menu">
        <li>
          <a on-click('enableVoiceAnnouncement')>${(state.enableAnnouncement ? 'Disable' : 'Enable')} Announcements</a>
        </li>
      </ul>
    </div>
    <div class="btn-group">
      <ul class="dropdown-menu"/>
    </div>
  </div>
  <div style="clear: both;"/>
</div>
