.block-container-blue {
    .p-10;
    color: white;
    background-color: #29598e;
    margin-bottom: 1em;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    overflow: visible;
    h3, p {
        margin: 0px;
        padding: 0px;
    }
}