<div class="block-container-blue">
  <div class="float-left font-24">Spectate (X01)</div>
  <div class="float-left font-24 pl-10">${input.name}/</div>
  <div class="float-left font-24">R${state.round}</div>
  <div class="float-right">
    <div class="btn-group">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Options&nbsp;&nbsp;<span class="caret"/>
        <span class="sr-only"/>
      </button>
      <ul class="dropdown-menu"/>
    </div>
    <div class="btn-group">
      <ul class="dropdown-menu"/>
    </div>
  </div>
  <div style="clear: both;"/>
</div>
