$ var statistic = input.statistic;
$ var player = input.player;
<if(input.header)>
  <div class="block-container-header-center">
    <a href=`/players/${player.id}/statistics`>${player.name}</a>
  </div>
</if>
<div class="block-container-with-header">
  <div class="player-card-match">
    <div style="padding-bottom: 20px;">
      <div class="player-pic-cutout" style="margin: 0 auto;">
        <player-profile-picture player=player/>
      </div>
    </div>
    <statistics-row heading="Score" value=statistic.score/>
    <statistics-row heading="Darts Thrown" value=statistic.darts_thrown/>
    <statistics-row heading="Longest Streak" value=statistic.longest_streak/>
    <statistics-row heading="Total Hitrate" value=`${(statistic.total_hit_rate * 100).toFixed(2)} %`/>

    <statistics-row heading="Hitrates" clazz="pt-20" />
    <table>
      $ var num = 0;
      <for|row| from=1 to=7>
        <tr>
          <for|i| from=1 to=3>
            $ num = 3 * (row - 1) + i;
            <if(statistic.score >= num)>
              <if(num === 21)>
                <score-pill text=`Bull` value=`${(statistic.hitrates[25] * 100).toFixed(2)} %`/>
              </if>
              <else>
                <score-pill text=`${num}` value=`${(statistic.hitrates[num] * 100).toFixed(2)} %`/>
              </else>
            </if>
            <else>
              <score-pill text=`${num}s` value=`- %`/>
            </else>
          </for>
        </tr>
      </for>
    </table>

    <if(input.isWinner)>
        <div class="label-winner">WINNER</div>
    </if>
    <else>
        <div class="label-loser">&nbsp;</div>
    </else>
  </div>
</div>