<div class="block-container-header">
  <i class="fas fa-building-alt-circle-down"/>
  <span class="ml-10">Options</span>
</div>
<div class="block-container-with-header">
  <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#add-office-modal" on-click('addOffice')>
    <i class="fas fa-building"/>
    <span class="ml-10">Add Office</span>
  </button>
  <if(Object.keys(input.offices).length > 0)>
    <button class="btn btn-primary ml-5" type="button" data-toggle="modal" data-target="#add-venue-modal" on-click("addVenue")>
      <i class="fas fa-laptop-house"/>
      <span class="ml-10">Add Venue</span>
    </button>
  </if>
</div>
