<div class="block-container-header">
  <i class="fas fa-arrow-alt-circle-down"/>
  <span class="ml-10">Options</span>
</div>
<div class="block-container-with-header">
  <button class="btn btn-primary" type="button" on-click('comparePlayers')>
    <i class="fas fa-user-friends"/>
    <span class="ml-10">Compare Players</span>
  </button>
  <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#add-player-modal" on-click('addPlayer')>
    <i class="fas fa-user-plus"/>
    <span class="ml-10">Add Player</span>
  </button>
  <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#add-player-modal">
    <i class="fas fa-user-edit"/>
    <span class="ml-10">Edit Player</span>
  </button>
</div>
