$ const types = require('../../../../../../../../components/scorecard/components/match_types')
<div style="flex: 1;">
    <if(input.name)>
        <h2 style="text-align: center">${input.name}</h2>
    </if>
    <else>
        <div style="display: flex;">
            <select on-change("onGroupChange") style="font-size: 30px; text-align: center; display: inline-block">
                <for|id, group| in=input.groups>
                    <option value=`${group.id}` selected=(group.id == id)>${group.name}</option>
                </for>
            </select>
            <button class="btn btn-primary" type="button" style="display: inline-block;" on-click("removeGroup")>Remove</button>
        </div>
    </else>
    <div class="block-container-header">
        <i class="fas fa-users"/>
        <span class="ml-10">Players</span>
    </div>
    <div class="block-container-with-header">
        <div class="form-group form-check players-selected">
            <for|player| of=input.selected>
                <player-selector key="players[]" player=player on-add-player("removePlayer") type=types.X01 />
            </for>
        </div>
    </div>
    <div class="block-container-header">
        <i class="fas fa-mouse-pointer"/>
        <span class="ml-10">Select players</span>
    </div>
    <div class="block-container-with-header">
        <div class="form-group form-check players-all">
            <for|player| of=input.available>
                <player-selector player=player on-add-player("addPlayer") type=types.X01 />
            </for>
        </div>
    </div>
</div>