class {
    handlePlayerClick(event, selected) {
        this.emit('add-player', selected);
    }
}
style {
    .player-name-label {
        margin-left: 10px;
        width: 150px;
    }

    input[type='checkbox'] {
        display: none;
    }

    input[type='textbox'] {
        margin-left: 10px;
        width: 50px;
    }

    .players-all > div {
        float: left;
        padding-bottom: 10px;
        margin-bottom: 0px;
    }
    .players-selected > div {
        padding-bottom: 10px;
    }
}
$ var player = input.player;
<div on-click('handlePlayerClick')>
  <input class="form-check-input" type="checkbox" value=player.id/>
  <label class="player-name-label form-check-label btn btn-primary">${player.name}</label>
  <input class="form input-player-handicap" type="textbox" hidden="true" value=0/>
  <div class="clearfix"/>
</div>
