$ const statistic = input.statistic;
$ const player = input.player;
<if(input.header)>
  <div class="block-container-header-center">
    <a href=`/players/${player.id}/statistics`>${player.name}</a>
  </div>
</if>
<div class="block-container-with-header">
  <div class="player-card-match">
    <div style="padding-bottom: 20px;">
      <div class="player-pic-cutout" style="margin: 0 auto;">
        <player-profile-picture player=player/>
      </div>
    </div>
    <statistics-row heading="Darts Thrown" value=statistic.darts_thrown/>
    <statistics-row heading="Highest Score" value=statistic.highest_score/>
    <statistics-row heading="Times Reset" value=statistic.times_reset/>
    <statistics-row heading="Others Reset" value=statistic.others_reset/>

    <if(input.isWinner)>
        <div class="label-winner">WINNER</div>
    </if>
    <else>
      <if(player.current_score)>
        <div class="label-loser">Score ${player.current_score}</div>
      </if>
      <else>
        <div class="label-loser">&nbsp;</div>
      </else>
    </else>
  </div>
</div>
