<nav class="navbar navbar-default">
  <div class="container">
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"/>
          <span class="icon-bar"/>
          <span class="icon-bar"/>
        </button>
        <a class="navbar-brand" href=`${state.homePage}`>
          <img src="/favicon.ico" class="kcapp-logo" alt="kcapp logo"/>
          kcapp
        </a>
      </div>
      <div class="navbar-collapse collapse" id="navbar">
        <ul class="nav navbar-nav">
          <li>
            <a href="/players">Players</a>
          </li>
          <li>
            <a href="/practice">Practice</a>
          </li>
          <li>
            <a href="/statistics/weekly">Statistics</a>
          </li>
          <li>
            <a href="/tournaments">Tournaments</a>
          </li>
          <li>
            <a href="/elo">Elo</a>
          </li>
          <li>
            <a href="/matches">Matches</a>
          </li>
        </ul>
        <if(state.isController)>
          <ul class="nav navbar-nav" style="float: right;">
            <li>
              <a href="/controller" style="font-weight: 800;">New Match</a>
            </li>
          </ul>
        </if>
      </div>
    </div>
  </div>
</nav>
