<form>
  <div class="game-players">
    <div class="block-container-header">
      <i class="fas fa-users"/>
      <span class="ml-10">Players</span>
    </div>
    <div class="block-container-with-header">
      <div class="form-group form-check players-selected">
        <for(player in state.selected)>
          <player-selector player=player on-add-player('removePlayer')/>
        </for>
      </div>
    </div>
    <div class="block-container-header">
      <i class="fas fa-mouse-pointer"/>
      <span class="ml-10">Select players</span>
    </div>
    <div class="block-container-with-header">
      <div class="form-group form-check players-all">
        <for(player in state.players)>
          <player-selector player=player on-add-player('addPlayer')/>
        </for>
      </div>
    </div>
  </div>
  <div class="game-options">
    <div class="block-container-header">
      <i class="fas fa-cogs"/>
      <span class="ml-10">Game settings</span>
    </div>
    <div class="block-container-with-header">
      <div class="form-group">
        <label for="match-type-select">Match Type</label>
        <select class="form-control" onChange('handleTypeChange')>
          <for(type in state.input.types)>
            <option value=type.id selected=(state.options.game_type === type.id)>${type.name}</option>
          </for>
        </select>
      </div>
      <div class="form-group">
        <label for="leg-type-select">Starting Score</label>
        <select class="form-control" onChange('handleScoreChange') disabled=(state.options.game_type === 2)>
          <for(score in state.input.scores)>
            <option value=score selected=(state.options.starting_score === score)>${score}</option>
          </for>
          <option value=0 hidden selected=(state.options.starting_score === 0)>0</option>
        </select>
      </div>
      <div class="form-group">
        <label for="match-mode-select">Match Mode</label>
        <select class="form-control" onChange('handleModeChange')>
          <for(mode in state.input.modes)>
            <option value=mode.id selected=(state.options.game_mode === mode.id)>${mode.name}</option>
          </for>
        </select>
      </div>
      <div class="form-group">
        <label for="match-stake-select">Match Stake</label>
        <select class="form-control" onChange('handleStakeChange')>
          <option value=null selected=(state.options.stake == null)>-</option>
          <for(stake in state.input.stakes)>
            <option value=stake.id selected=(state.options.stake === stake.id)>${stake.item}</option>
          </for>
        </select>
      </div>
      <div class="form-group">
        <label for="venue-select">Venue</label>
        <select class="form-control" onChange('handleVenueChange')>
          <option value=null selected=(state.options.venue === null)>-</option>
          <for(venue in state.input.venues)>
            <option value=venue.id selected=(state.options.venue === venue.id)>${venue.name}</option>
          </for>
        </select>
      </div>
      <button class="btn btn-primary" type="submit" on-click('newGame')>Start</button>
    </div>
  </div>
</form>
