<div id="modal-player-order" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-player-selector-title" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Set Player Order</h4>
      </div>
      <div class="modal-body">
        <h5>Players</h5>
        <div class="table-responsive no-border">
          <table class="uv-table-players" id="table-players-select-order" style="table-layout: fixed;">
            <tbody>
              <tr>
                <for|player| of=state.old>
                  <td class="block-container-blue" data-player-id=player.player_id on-click("playerSelected")>
                    <div class="text-center">
                      <label class="key-small">${player.order}</label>
                    </div>
                    <label id=`player-name-${player.player_id}` class="label-player-name">${player.player.name}</label>
                  </td>
                </for>
              </tr>
            </tbody>
          </table>
        </div>
        <h5>Order</h5>
        <div class="table-responsive no-border">
          <table class="uv-table-players" id="table-players-selected-order" style="table-layout: fixed;">
            <tbody>
              <tr>
                <for|player| of=state.new>
                  <td class="block-container-blue" data-player-id=player.player_id on-click("playerReset")>
                    <div class="text-center">
                      <label class="key-small">${player.order}</label>
                    </div>
                    <label id=`player-name-${player.player_id}` class="label-player-name">${player.player.name}</label>
                  </td>
                </for>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button key="btn-start-warmup" class="btn btn-primary" type="button" once-click("startWarmup")>
          <div class="text-center">
            <label class="key-small">0</label>
            <label class="pl-10">Warmup</label>
          </div>
        </button>
        <button class="btn btn-primary" type="button" on-click("startMatch")>
          <div class="text-center">
            <label class="key-small">ENTER</label>
            <label class="pl-10">Start Match</label>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>
