.key-small {
    padding-left: 8px;
    padding-right: 8px;
    height: 25px;
    background-color: #eeeff1;
    color: #aaaaaa;
    font-weight: normal;
    line-height: 25px;
    border-radius: 5px;
    box-shadow: 0px 1px 0px 2px #999;
}