<div id="modal-player-order" class="modal fade modal-right-new" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document" style="height:100%;">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Set Player Order</h4>
      </div>
      <div class="modal-body">
        <h5>Players</h5>
        <div class="table-responsive no-border" style="min-height: 75px;">
          <table class="uv-table-players" id="table-players-select-order" style="table-layout: fixed;">
            <tbody>
              <tr>
                <for|player| of=state.old>
                  <td class="block-container-blue text-center" data-player-id=player.player_id on-click("playerSelected")>
                    <div>
                      <label class="key-small">${player.order}</label>
                    </div>
                    <label id=`player-name-${player.player_id}` class="label-player-name">${player.player.name}</label>
                  </td>
                </for>
              </tr>
            </tbody>
          </table>
        </div>
        <h5>Order</h5>
        <div class="table-responsive no-border" style="min-height: 75px;">
          <table class="uv-table-players" id="table-players-selected-order" style="table-layout: fixed;">
            <tbody>
              <tr>
                <for|player| of=state.new>
                  <td class="block-container-blue text-center" data-player-id=player.player_id on-click("playerReset")>
                    <div class="text-center">
                      <label class="key-small">${player.order}</label>
                    </div>
                    <label id=`player-name-${player.player_id}` class="label-player-name">${player.player.name}</label>
                  </td>
                </for>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer text-center">
        <if(input.match.venue && input.match.venue.config.has_smartboard)>
          <button key="btn-reconnect-smartboard" class="btn btn-primary" type="button" once-click("reconnectSmartboard")>
            <div class="text-center">
              <label class="key-small">R</label>
              <label class='pl-10'>Reconnect Smartboard</label>
            </div>
          </button>
        </if>
        <button key="btn-start-warmup" class="btn btn-primary" type="button" disabled=state.warmupStarted once-click("startWarmup")>
          <div class="text-center">
            <label class="key-small">0</label>
            <label class="pl-10">Warmup</label>
          </div>
        </button>
        <button class="btn btn-primary" type="button" on-click("startMatch")>
          <div class="text-center">
            <label class="key-small">ENTER</label>
            <label class="pl-10">Start Match</label>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>
