<include('../layout.marko')>
  <@jumbotron>
    <div class="pt-20">
      <div class="alert alert-danger pt-20" role="alert" hidden="true">Select at least one player to use for comparison</div>
      <options-panel/>
      <div class="pt-20"/>
      <div class="block-container no-padding">
        <players-table players=input.players/>
      </div>
      <div class="modal fade" id="add-player-modal" tabindex="-1" role="dialog" aria-labelledby="add-player-modal-label">
        <div class="modal-dialog" role="document">
          <div class="block-container-header">
            <i class="fas fa-user-plus"/>
            <span class="ml-10">Add player</span>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="block-container-with-header">
            <form id="add-player-form">
              <div class="form-group">
                <label class="control-label" for="player-name-input">Player Name:</label>
                <input class="form-control" type="text" id="player-name-input"/>
              </div>
              <div class="form-group">
                <label class="control-label" for="player-nickname-input">Nickname:</label>
                <input class="form-control" type="text" id="player-nickname-input"/>
              </div>
              <div class="form-group">
                <label class="control-label" for="player-color-input">Color:</label>
                <input class="form-control" type="color" id="player-color-input" value="#dfdfdf"/>
              </div>
              <div class="form-group">
                <label class="control-label" for="player-profile-pic-input">Profile Picture URL:</label>
                <input class="form-control" type="text" id="player-profile-pic-input"/>
              </div>
              <button class="btn btn-default btn-close" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary btn-submit" type="submit" data-is-add="true" id="add-player-button">
                <i class="fas fa-user-plus"/>
                <span class="ml-10">Add player</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </@jumbotron>
</include>
