<page-header heading="Badges" icon="fa-medal"/>
<div class="block-container">
    <table style="width: 100%;">
        <for|i| from=0 to=(state.statistics.length/4)>
            <tr>
                <for|j| from=0 to=3>
                    $ let statistic = state.statistics[j + (4*i)]
                    <if(statistic)>
                        $ let badge = statistic.badge
                        <td style="width: 25%; text-align: center;">
                            <badge badge=badge statistics=statistic show_achieved=true />
                        </td>
                    </if>
                </for>
            </tr>
        </for>
    </table>
</div>