$ var types = require("../../../scorecard/components/match_types");

$ var statistic = input.statistic;
$ var player = input.player;
<if(input.header)>
  <div class="block-container-header-center">
    <a href=`/players/${player.id}/statistics`>${player.name}</a>
  </div>
</if>
<div class="block-container-with-header">
  <div class="player-card-match">
    <div style="padding-bottom: 20px;">
      <div class="player-pic-cutout" style="margin: 0 auto;">
        <player-profile-picture player=player/>
      </div>
    </div>
    <statistics-row heading="Darts Thrown" value=statistic.darts_thrown/>
    <statistics-row heading="Longest Streak" value=statistic.longest_streak/>
    <statistics-row heading="Times Busted" value=statistic.times_busted/>
    <statistics-row heading="Total Hitrate" value=`${(statistic.total_hit_rate * 100).toFixed(2)} %`/>

    <div class="info">
      <div style="text-align: center;">
        <table>
          <tr>
              <score-pill text="3 Marks" value=statistic.marks_3/>
              <score-pill text="4 Marks" value=statistic.marks_4/>
              <score-pill text="5 Marks" value=statistic.marks_5/>
              <score-pill text="6 Marks" value=statistic.marks_6/>
          </tr>
        </table>
      </div>
    </div>

    <if(input.isWinner)>
        <div class="label-winner">WINNER</div>
    </if>
    <else>
      <if(player.current_score)>
        <div class="label-loser">${player.current_score} left</div>
      </if>
      <else>
        <div class="label-loser">&nbsp;</div>
      </else>
    </else>
  </div>
</div>
