$ var statistic = input.statistic;
$ var player = input.player;
<if(input.header)>
  <div class="block-container-header-center">
    <a href=`/players/${player.id}/statistics`>${player.name}</a>
  </div>
</if>
<div class="block-container-with-header">
  <div class="player-card-match">
    <div style="padding-bottom: 20px;">
      <div class="player-pic-cutout" style="margin: 0 auto;">
        <player-profile-picture player=player/>
      </div>
    </div>
    <statistics-row heading="PPD" value=statistic.ppd.toFixed(2)/>
    <div class="info">
        <div style="text-align: center;">
          <scores-table statistics=statistic type=input.match.match_type.id/>
        </div>
    </div>
    <div style="clear: both;"/>
    <if(player.current_score)>
        <statistics-row heading="Points Scored" value=player.current_score/>
    </if>

    <if(input.isWinner)>
      <div class="label-winner">WINNER</div>
    </if>
    <else>
      <div class="label-loser">&nbsp;</div>
    </else>
  </div>
</div>
