<div class="pt-20"/>
<spectate-header name=state.matchName round=state.roundNumber/>
<div>
  <table>
    <tbody>
      <tr>
        <for|player| of=input.leg_players>
          <scorecard-header key=`player-${player.player_id}` player=player name=input.players[player.player_id].name/>
        </for>
      </tr>
      <tr>
        <for|player| of=input.leg_players>
          <scorecard key="players[]" legId=state.legId player=player on-score-change("onScoreChange") on-player-busted("onPlayerBusted") on-leg-finished("onLegFinished")/>
        </for>
      </tr>
    </tbody>
  </table>
</div>
<visits-table key="visits" currentPlayer=input.leg.current_player_id visits=input.leg.visits players=input.players/>
