<div class="pt-20"/>
<spectate-header name=state.matchName round=state.leg.round match=input.match on-enable-announcement('onEnableAnnouncement')/>
<div>
  <table>
    <tbody>
      <tr>
        <for|player| of=input.leg_players>
          <scorecard-header key=`player-${player.player_id}` player=player players=input.players/>
        </for>
      </tr>
      <tr>
        <for|player| of=input.leg_players>
          <scorecard key="players[]" leg=state.leg player=player players=input.leg_players type=input.match.match_type.id
              on-score-change("onScoreChange")
              on-player-busted("onPlayerBusted")/>
        </for>
      </tr>
    </tbody>
  </table>
</div>
<visits-table key="visits" currentPlayer=input.leg.current_player_id visits=input.leg.visits players=input.players/>
