$ const types = require("../scorecard/components/match_types");

<td>
  <div style=`position: relative; opacity: ${state.player.lives !== null && state.player.lives <= 0 ? "35%" : "100%"};` class=(input.player.is_current_player ? "scorecard scorecard-active" : "scorecard scorecard-inactive")>
    <if(state.player.player.board_stream_url)>
      <i style="position: absolute; top: 5px; right: 5px; cursor: pointer;" class="fas fa-video fa-2x" title="Toggle Camera" on-click("toggleCamera")></i>
    </if>
    <div class="label-player-name">${state.name}</div>
    <div class="label label-block label-player-score">${state.player.current_score}</div>
    <if(input.type == types.JDC_PRACTICE)>
      <div>
        <jdc-shirt score=state.player.current_score />
      </div>
    </if>
    <else-if(input.type == types.SCAM)>
      <div class="label-player-name">${state.player.is_stopper ? "STOPPER" : "SCORER"}</div>
    </else-if>
    <else-if(input.type == types.ONESEVENTY)>
      <div class="label-player-name">
        $ let dartsRemaining = 9 - state.player.darts_thrown; 
        <if(dartsRemaining === 0)>
          &nbsp;
        </if>
        <else>
          ${"|".repeat(dartsRemaining)}
        </else>
      </div>
    </else-if>
    <div class="player-legs">
      <if(input.type == types.ONESEVENTY)>
        <label>${state.player.current_points}</label>
      </if>
      <else>
        <label>${state.wins}</label>
      </else>
    </div>
  </div>
  <if(input.isPlayerBoardCam && state.cameraEnabled)>
    <div>
      <if(state.player.player.board_stream_url)>
        <iframe id=`iframe-player-cam-${state.player.player_id}` src=`${state.player.player.board_stream_url}` class="camera" style="position: relative;"/>
      </if>
      <else>
        <div class="camera" style=`clear: both;`/>
      </else>
    </div>
  </if>
</td>
