<div class="modal fade set-score-modal" id=`set-score-modal` data-matchId="-1" tabindex="-1" role="dialog" aria-labelledby=`set-score-modal-label`>
  <div class="modal-dialog" role="document">
    <div class="block-container-header">
      <i class="fas fa-user-plus"/>
      <span class="ml-10">Set Match Score</span>
      <button class="close" type="button" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="block-container-with-header">
      <form>
        $ let scoreHome = state.match ? state.match.score ? state.match.score[0] : 0 : 0;
        $ let scoreAway = state.match ? state.match.score ? state.match.score[1] : 0 : 0;
        <div class="form-group">
          <div style="width: 50%; float: left;">
            <div>
              <label class=`player-name-label form-check-label label label-${scoreHome > scoreAway ? 'success' : 'default'}`>
                ${state.match ? input.players[state.match.players[0]].name : ""}
              </label>
            </div>
          </div>
          <div style="width: 50%; float: right;">
            <div>
              <label class=`player-name-label form-check-label label label-${scoreAway > scoreHome ? 'success' : 'default'}`>
                ${state.match ? input.players[state.match.players[1]].name : ""}
              </label>
            </div>
          </div>
        </div>        
        <div class="form-group">
          <div>
            <div class="btn-group" role="group" style="width: 50%; float: left;">
              <for|i| from=state.numLegs to=0 step=-1>
                $ let disabled = state.match ? state.match.disabled || (i == state.numLegs && scoreAway == state.numLegs) : false;
                <button type="button" class=`btn ${scoreHome === i ? 'btn-primary' : 'btn-secondary'}` disabled=disabled on-click("onSetScore", 0, i)>${i}</button>
              </for>
            </div>
            
            <div class="btn-group" role="group" style="width: 50%; float: right;">
              <for|i| from=0 to=state.numLegs>
                $ let disabled = state.match ? state.match.disabled || (i == state.numLegs && scoreHome == state.numLegs) : false;
                <button type="button" class=`btn ${scoreAway === i ? 'btn-primary' : 'btn-secondary'}` disabled=disabled on-click("onSetScore", 1, i)>${i}</button>
              </for>
            </div>
          </div>
        </div>
        <button style="float: none" class="btn btn-default btn-close mt-10" type="button" data-dismiss="modal">Close</button>
        $ let disabled = state.match && !state.match.is_correct_score;
        <button class="btn btn-primary btn-submit mt-10" type="submit" disabled=disabled  on-click("saveScore")>
          <i class="fas fa-user-plus"/>
          <span class="ml-10">Save</span>
        </button>
      </form>
    </div>
  </div>
</div>
