import Layout from "../layout.marko"

<${Layout}>
    <@body>
        <player
            players=input.players
            player=input.player
            statistics=input.statistics
            previous_statistics=input.previous_statistics
            progression=input.progression
            checkouts=input.checkouts
            tournament_standings=input.tournament_standings
            player_badges=input.player_badges
            badges=input.badges
            locals=input.locals/> 
    </@body>
</>
