<div class="block-container-red">9 Dart Shootout</div>
<div class="block-container no-padding">
  <div class="table table-responsive">
    <table id="table-shootout-statistics">
      <thead>
        <tr>
          <th colspan="6"/>
          <th class="text-center" colspan="4">Per Match</th>
        </tr>
        <tr>
          <th class="text-right">Rank</th>
          <th>Player</th>
          <th class="text-center">Played</th>
          <th class="text-center">Won</th>
          <th class="text-right">Win %</th>
          <th class="text-center">PPD</th>
          <th class="text-right">60s+</th>
          <th class="text-right">100s+</th>
          <th class="text-right">140s+</th>
          <th class="text-right">180</th>
        </tr>
      </thead>
      <tbody>
        <for|stats, idx| of=input.statistics>
          $ var player = input.players[stats.player_id];
          <tr>
            <td class="text-right">${idx + 1}</td>
            <td class="col-sm-3">
              <a href=`/players/${player.id}/statistics`>${player.name}</a>
            </td>
            <td class="text-center">${stats.matches_played}</td>
            <td class="text-center">${stats.matches_won ? stats.matches_won : 0}</td>
            <td class="text-right">${stats.matches_won ? ((stats.matches_won / stats.matches_played) * 100).toFixed(2) + "" : "0.00"}%</td>
            <td class="text-center">${stats.ppd.toFixed(2)}</td>
            <statistic-cell value=stats.scores_60s_plus played=stats.matches_played />
            <statistic-cell value=stats.scores_100s_plus played=stats.matches_played />
            <statistic-cell value=stats.scores_140s_plus played=stats.matches_played />
            <statistic-cell value=stats.scores_180s played=stats.matches_played />
          </tr>
        </for>
      </tbody>
    </table>
  </div>
</div>