#table-checkout-statistics {
    width: 100%;
    thead {
        tr {
            background-color: #1ABC9C;
            color: white;
        }
        text-transform: uppercase;
    }
    tr {
        border-bottom: 1px solid #e9e9e9;
        height: 25px;
        line-height: 25px;
        td:nth-child(4) {
            width: 150px;
        }
        td:nth-child(5) {
            width: 150px;
        }
        td:nth-child(6) {
            width: 150px;
        }
    }
    .text-right {
        text-align: right;
        padding-right: 10px;
    }
    .text-center {
        text-align: center;
        padding-left: 20px;
    }
    .dart-score-container {
        margin: 10px !important;
    }
}

.global-statistics-card {
    .block-container;
    .mr-10;
    div {
        font-size: 45px;
        font-weight: 700;
        text-align: center;
    }
    i {
        color: #e4c500;
    }
    .mb-10;
}

.hs-label {
    color: #c1c1c1;
    font-size: 45px;
}