#match-results-table {
    width: 100%;
    thead {
        th {
            padding: 0px 5px;
            text-align: center;
        }
        .block-container-header {
            text-align: center;
        }
    }
    tbody {
        td {
            padding: 0px 5px;
        }
        .block-container-mid {
            text-align: center;
        }
        .block-container-with-header {
            border: none;
        }
    }
}

.block-container-header-red {
    .block-container-header-common;
    .round-border-4px;
    overflow: hidden;
    background-color: #D95459;
}