<div class="tab-pane active" role="tabpanel" id="generate">
    <div class="game-options">
        <div class="block-container-header">
            <i class="fas fa-cogs"/>
            <span class="ml-10">Settings</span>
        </div>
        <div class="block-container-with-header">
            <p>Office</p>
            <select on-change("onOfficeChange")>
                <for|id, office| in=input.offices>
                    <option value=`${id}` selected=(office.id == state.office)>${office.name}</option>
                </for>
            </select>

            <p>Name</p>
            <input type="text" value=state.name on-input("onNameInput") placeholder="Enter name"/>

            <p>Match Type</p>
            <select on-change("onMatchTypeChange")>
                <for|type| of=input.types>
                    <option value=`${type.id}` selected=(type.id == state.matchType)>${type.name}</option>
                </for>
            </select>

            <p>Match Mode</p>
            <select on-change("onMatchModeChange")>
                <for|mode| of=state.modes>
                    <option value=`${mode.id}` selected=(mode.id == state.matchMode)>${mode.name}</option>
                </for>
            </select>

            <p>Starting Score</p>
            <select on-change("onStartingScoreChange")>
                <option value="301" selected=(state.startingScore == 301)>301</option>
                <option value="501" selected=(state.startingScore == 501)>501</option>
            </select>

            <p>Max Rounds</p>
            <select on-change("onMaxRoundsChange")>
                <for|idx, round| in=input.maxRounds>
                    <option value=`${round.id}` selected=(state.maxRounds === round.id)>${round.name}</option>
                </for>
            </select>

            <div style="display: flex;">
                <group-selector group=state.selected.group1.group
                    venues=state.venues
                    selected=state.selected.group1.players
                    playersAvailable=state.playersAvailable
                    on-venue-change("onVenueChange", "group1")
                    on-add-player("onAddPlayer", "group1")
                    on-remove-player("onRemovePlayer", "group1") />

                <group-selector group=state.selected.group2.group
                    venues=state.venues
                    selected=state.selected.group2.players
                    playersAvailable=state.playersAvailable
                    on-venue-change("onVenueChange", "group2")
                    on-add-player("onAddPlayer", "group2")
                    on-remove-player("onRemovePlayer", "group2") />
            </div>
            <div style="display: flex;">
                <if(Object.keys(state.selected).length > 2)>
                    <group-selector group=state.selected.group3.group
                        venues=state.venues
                        selected=state.selected.group3.players
                        playersAvailable=state.playersAvailable
                        on-venue-change("onVenueChange", "group3")
                        on-add-player("onAddPlayer", "group3")
                        on-remove-player("onRemovePlayer", "group3") />
                </if>
                <if(Object.keys(state.selected).length > 3)>
                    <group-selector group=state.selected.group4.group
                        venues=state.venues
                        selected=state.selected.group4.players
                        on-venue-change("onVenueChange", "group4")
                        on-add-player("onAddPlayer", "group4")
                        on-remove-player("onRemovePlayer", "group4") />
                </if>
            </div>
            <button class="btn btn-primary" type="button" on-click("onAddGroup")>Add Group</button>
            <button class="btn btn-primary ml-10" type="button" on-click("generateTournament")>Generate</button>
        </div>
    </div>
</div>
