$ {
  let tabs = [{ name: "Season", href: "season" }];
  if (state.hasStatistics) {
    tabs.push({ name: "Statistics", href: "statistics" });
  }
  tabs.push({ name: "Bracket", href: "bracket" });
  if (input.tournament.standings) {
    tabs.push({ name: "Final Standings", href: "standings" });
  }
}
$ {
  let buttons = [];
  if (input.tournament.playoffs_tournament_id) {
    buttons.push({ name: "Playoffs", href: `/tournaments/${input.tournament.playoffs_tournament_id}`});
  }
  if (input.tournament.is_playoffs) {
    buttons.push({ name: "Schedule", href: `/tournaments/${input.tournament.id}/schedule`});
  }
}
<page-header heading=`${input.tournament.name}` subheading="Tournament" tabs=tabs buttons=buttons/>
<div class="tab-content">
  <div role="tabpanel" id="season" class="tab-pane active">
    <if(!input.tournament.is_playoffs)>
      <options-panel tournament=input.tournament/>
    </if>
    <for|id, group| in=input.overview>
      <div class="block-container p-10" style='margin-bottom: 0;'>
        <div class="float-left" style="font-size: 30px;">${group[0].tournament_group.name}</div>
        <div style="float: right; padding-top: 4px;">
          <ul class="nav nav-pills">
            <li role="presentation" class="active">
              <a href=`#standings-${group[0].tournament_group.id}` data-toggle="tab">Standings</a>
            </li>
            <li role="presentation">
              <a href=`#matches-${group[0].tournament_group.id}` data-toggle="tab" class="tournament-group-matches">Matches</a>
            </li>
            <li role="presentation">
              <a href=`#unplayed-matches-${group[0].tournament_group.id}` data-toggle="tab" class="tournament-group-unplayed-matches">Unplayed</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="tab-content">
        <div role="tabpanel" id=`standings-${group[0].tournament_group.id}` class="tab-pane active">
          <tournament-overview-table tournament=input.tournament players=input.players statistics=input.statistics overview=group/>
        </div>
        $ {
          let columns = ["start_time", "status", "players", "results", "options"];
          if (input.tournament.manual_admin) {
            columns.push("admin");
          }
        }
        <div role="tabpanel" id=`matches-${group[0].tournament_group.id}` class="tab-pane">
          <matches-table players=input.players matches=state.matches[id] columns=columns on-show-modal("onShowModal")/>
        </div>
        <div role="tabpanel" id=`unplayed-matches-${group[0].tournament_group.id}` class="tab-pane">
          <matches-table players=input.players matches=state.unplayed[id] columns=columns on-show-modal("onShowModal")/>
        </div>
      </div>
    </for>
  </div>
  <if(state.hasStatistics)>
    <div role="tabpanel" id="statistics" class="tab-pane">
      <div style='padding-top: 10px;'>
        <table style="width: 100%;">
          <tr>
            <td style="width: 25%;">
              <statistics-card label="60+" value=input.statistics.general_statistics.scores_60s_plus icon="fas fa-star" color="#e4c500"/>
            </td>
            <td style="width: 25%;">
              <statistics-card label="100+" value=input.statistics.general_statistics.scores_100s_plus icon="fas fa-star" count=2 color="#e4c500"/>
            </td>
            <td style="width: 25%;">
              <statistics-card label="140+" value=input.statistics.general_statistics.scores_140s_plus icon="fas fa-star" count=3 color="#e4c500"/>
            </td>
            <td style="width: 25%;">
              <statistics-card label="180s" value=input.statistics.general_statistics.scores_180s icon="fas fa-star" count=4 color="#e4c500"/>
            </td>
          </tr>
          <tr>
            <td style="width: 25%;">
              <statistics-card label="Fish-N-Chips" value=input.statistics.general_statistics.scores_fish_n_chips icon="fas fa-fish" color="#4954b8"/>
            </td>
            <td style="width: 25%;">
              <statistics-card label="Bullseye" value=input.statistics.general_statistics.scores_bullseye icon="fas fa-bullseye" color="red"/>
            </td>
            <td style="width: 25%;">
              <statistics-card label="D-Bullseye" value=input.statistics.general_statistics.scores_double_bullseye icon="fas fa-bullseye" count=2 color="red"/>
            </td>
            <td style="width: 25%;">
              <statistics-card label="D1 Checkout" value=input.statistics.general_statistics.checkout_d1 icon="fas fa-crosshairs" color="#3d7332"/>
            </td>
          </tr>
        </table>
      </div>
      <div class="table table-responsive">
        <table class="tournament-records">
          <tbody>
            <tr>
              <td style="width: 25%;">
                <div class="block-container-red mr-10">Highest Checkout</div>
                <div class="highscore-card">
                  <table class="table table-tournament-statistics">
                    <tbody>
                      <for|i| from=0 to=9>
                        <tr>
                          <top-statistics players=input.players statistics=input.statistics.checkout_highest idx=i rank=(i + 1)/>
                        </tr>
                      </for>
                    </tbody>
                  </table>
                </div>
              </td>
              <td style="width: 25%;">
                <div class="block-container-red mr-10">Best Three Dart Avg</div>
                <div class="highscore-card">
                  <table class="table table-tournament-statistics">
                    <tbody>
                      <for|i| from=0 to=9>
                        <tr>
                          <top-statistics players=input.players statistics=input.statistics.best_three_dart_avg idx=i rank=(i + 1) isFloat=true/>
                        </tr>
                      </for>
                    </tbody>
                  </table>
                </div>
              </td>
              <td style="width: 25%;">
                <div class="block-container-red mr-10">Best First 9 Avg</div>
                <div class="highscore-card">
                  <table class="table table-tournament-statistics">
                    <tbody>
                      <for|i| from=0 to=9>
                        <tr>
                          <top-statistics players=input.players statistics=input.statistics.best_first_nine_avg idx=i rank=(i + 1) isFloat=true/>
                        </tr>
                      </for>
                    </tbody>
                  </table>
                </div>
              </td>
              <td style="width: 25%;">
                <div class="block-container-red">Least Darts Thrown</div>
                <div class="highscore-card-no-margin">
                  <table class="table table-tournament-statistics">
                    <tbody>
                      <for|i| from=0 to=9>
                        <tr>
                          $ var dartsThrown = input.statistics.best_501_darts_thrown ? input.statistics.best_501_darts_thrown : input.statistics.best_301_darts_thrown ? input.statistics.best_301_darts_thrown : null;
                          <top-statistics players=input.players statistics=dartsThrown idx=i rank=(i + 1)/>
                        </tr>
                      </for>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </if>
  <div role="tabpanel" id="bracket" class="tab-pane">
    <for|id, bracket| in=input.brackets>
      <object>$!{bracket}</object>
    </for>
  </div>
  <if(input.tournament.standings)>
    <div role="tabpanel" id="standings" class="tab-pane">
      <div class="block-container no-padding">
        <div class="table table-responsive">
          <table class="table" id="table-tournament-standings">
            <thead>
              <tr>
                <th>Position</th>
                <th>Player</th>
                <th>Elo</th>
              </tr>
            </thead>
            <tbody>
              <for|standing| of=input.tournament.standings>
                <tr>
                  <td>${standing.rank}</td>
                  <td>
                    <a href=`/players/${standing.player_id}/statistics`>${standing.player_name}</a>
                  </td>
                  <td>${standing.elo}</td>
                </tr>
              </for>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </if>
</div>
<set-score-form players=input.players matches=state.matchesMap key="set-score-modal"/>