$ {
  var tabs = [{ name: "Season", href: "season" }];
  if (state.hasStatistics) {
    tabs.push({ name: "Statistics", href: "statistics" });
  }
  tabs.push({ name: "Playoffs", href: "playoffs" });
  if (input.tournament.standings) {
    tabs.push({ name: "Final Standings", href: "standings" });
  }
}
<page-header heading=`${input.tournament.name}` subheading="Tournament" tabs=tabs/>
<div class="tab-content">
  <div role="tabpanel" id="season" class="tab-pane active">
    <for|id, group| in=input.overview>
      <div class="block-container p-10">
        <div class="float-left" style="font-size: 30px;">${group[0].tournament_group.name}</div>
        <div style="float: right; padding-top: 4px;">
          <ul class="nav nav-pills">
            <li role="presentation" class="active">
              <a href=`#standings-${group[0].tournament_group.id}` data-toggle="tab">Standings</a>
            </li>
            <li role="presentation">
              <a href=`#matches-${group[0].tournament_group.id}` data-toggle="tab" class="tournament-group-matches">Matches</a>
            </li>
            <li role="presentation">
              <a href=`#unplayed-matches-${group[0].tournament_group.id}` data-toggle="tab" class="tournament-group-unplayed-matches">Unplayed</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="tab-content">
        <div role="tabpanel" id=`standings-${group[0].tournament_group.id}` class="tab-pane active">
          <tournament-overview-table tournament=input.tournament players=input.players statistics=input.statistics overview=group/>
        </div>
        <div role="tabpanel" id=`matches-${group[0].tournament_group.id}` class="tab-pane">
          <matches-table players=input.players matches=input.matches[id] columns=["start_time", "status", "players", "results", "options"]/>
        </div>
        <div role="tabpanel" id=`unplayed-matches-${group[0].tournament_group.id}` class="tab-pane">
          $ var unplayed = [];
          $ for (var i = 0; i < input.matches[id].length; i++) {
            var match = input.matches[id][i];
            if (match.is_finished) {
              continue;
            }
            unplayed.push(match);
          }
          <matches-table players=input.players matches=unplayed columns=["start_time", "status", "players", "results", "options"]/>
        </div>
      </div>
    </for>
  </div>
  <if(state.hasStatistics)>
    <div role="tabpanel" id="statistics" class="tab-pane">
      <div class="block-container">Tournament records</div>
      <div class="table table-responsive">
        <table class="tournament-records">
          <tbody>
            <tr>
              <td style="width: 25%;">
                <div class="block-container-red mr-10">Highest Checkout</div>
                <div class="highscore-card">
                  <table class="table table-tournament-statistics">
                    <tbody>
                      <for|i| from=0 to=10>
                        <tr>
                          <top-statistics players=input.players statistics=input.statistics.checkout_highest idx=i rank=(i + 1)/>
                        </tr>
                      </for>
                    </tbody>
                  </table>
                </div>
              </td>
              <td style="width: 25%;">
                <div class="block-container-red mr-10">Best Three Dart Avg</div>
                <div class="highscore-card">
                  <table class="table table-tournament-statistics">
                    <tbody>
                      <for|i| from=0 to=10>
                        <tr>
                          <top-statistics players=input.players statistics=input.statistics.best_three_dart_avg idx=i rank=(i + 1)/>
                        </tr>
                      </for>
                    </tbody>
                  </table>
                </div>
              </td>
              <td style="width: 25%;">
                <div class="block-container-red mr-10">Best First 9 Avg</div>
                <div class="highscore-card">
                  <table class="table table-tournament-statistics">
                    <tbody>
                      <for|i| from=0 to=10>
                        <tr>
                          <top-statistics players=input.players statistics=input.statistics.best_first_nine_avg idx=i rank=(i + 1)/>
                        </tr>
                      </for>
                    </tbody>
                  </table>
                </div>
              </td>
              <td style="width: 25%;">
                <div class="block-container-red">Least Darts Thrown</div>
                <div class="highscore-card-no-margin">
                  <table class="table table-tournament-statistics">
                    <tbody>
                      <for|i| from=0 to=10>
                        <tr>
                          $ var dartsThrown = input.statistics.best_501_darts_thrown ? input.statistics.best_501_darts_thrown : input.statistics.best_301_darts_thrown ? input.statistics.best_301_darts_thrown : null;
                          <top-statistics players=input.players statistics=dartsThrown idx=i rank=(i + 1)/>
                        </tr>
                      </for>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </if>
  <div role="tabpanel" id="playoffs" class="tab-pane">
    <for|id, bracket| in=input.brackets>
      <object>$!{bracket}</object>
    </for>
  </div>
  <if(input.tournament.standings)>
    <div role="tabpanel" id="standings" class="tab-pane">
      <div class="block-container no-padding">
        <div class="table table-responsive">
          <table class="table" id="table-tournament-standings">
            <thead>
              <tr>
                <th>Position</th>
                <th>Player</th>
              </tr>
            </thead>
            <tbody>
              <for|standing| of=input.tournament.standings>
                <tr>
                  <td>${standing.rank}</td>
                  <td>
                    <a href=`/players/${standing.player_id}/statistics`>${standing.player_name}</a>
                  </td>
                </tr>
              </for>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </if>
</div>
