<div class="pt-20"></div>
<div class="alert alert-danger" id="add-payback-failed-alert" role="alert" hidden="true">Unable to add payback. See log for details</div>
<div class="block-container-orange">
    <div class="container-info-icon"><i class="fas fa-beer"></i></div>
    <div class="float-left pl-20">
        <h3>Owes</h3>
        <p>List of owes between players</p>
    </div>
</div>
<div class="block-container no-padding">
    <table id="player-owes-table">
        <thead>
            <tr>
                <th class="text-left">Buyer</th>
                <th class="text-left">Receiver</th>
                <th class="text-left">Item</th>
                <th class="text-left">&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <for|owe, idx| of=input.owes>
                <tr>
                    <td class="text-left">${input.players[owe.player_ower_id].name}</td>
                    <td class="text-left">${input.players[owe.player_owee_id].name}</td>
                    <td class="text-left">${owe.owe_type.item} (${owe.amount})</td>
                    <td class="text-left">
                        $ var n = 0;
                        <while(n < owe.amount)>
                            <if(owe.owe_type.id === 2)>
                                <i class="fas fa-beer" style="padding-right: 5px;"></i>
                            </if>
                            <else>
                                <i class="fas fa-cookie-bite" style="padding-right: 5px;"></i>
                            </else>
                            $ n++;
                        </while>
                    </td>
                </tr>
            </for>
        </tbody>
    </table>
</div>
<button class="btn btn-block btn-primary" type="button" id="show-payback-modal-button" data-toggle="modal" data-target="#register-payback-modal">Register Payback</button>
<payback-form players=input.players items=input.items/>
