<page-header heading="Statistics" subheading=`${state.from} to ${state.to}` icon="fa-signal" navigation=true on-next("navigateNext") on-previous("navigatePrevious")/>
<office-selector offices=input.offices clazz="float-right" on-office-changed("officeChanged")/>
<if(state.office_statistics.length === 0)>
  <no-statistics text="No Checkouts yet" />
</if>
<else>
  <div class="block-container-red">Highest Checkouts</div>
  <div class="block-container no-padding">
    <div class="table table-responsive">
      <table id="table-checkout-statistics">
        <thead>
          <tr>
            <th class="text-right">Rank</th>
            <th>Player</th>
            <th class="text-center">Checkout</th>
            <th class="text-center" colspan="3">Visit</th>
          </tr>
        </thead>
        <tbody>
          <for|idx| from=0 to=4>
            $ var stats = state.office_statistics[idx]
            <tr>
              <td class="text-right">${idx + 1}</td>
              <if(idx < state.office_statistics.length)>
                $ var player = input.players[stats.player_id];
                <td class="col-sm-3">
                  <a href=`/players/${player.id}/statistics`>${player.name}</a>
                </td>
                <td class="text-center">
                  <a href=`/legs/${stats.leg_id}/result`>${stats.checkout}</a>
                </td>
                <td class="text-center">
                  <dart-container label=true dart=stats.darts[0]/>
                </td>
                <td class="text-center">
                  <dart-container label=true dart=stats.darts[1]/>
                </td>
                <td class="text-center">
                  <dart-container label=true dart=stats.darts[2]/>
                </td>
              </if>
              <else>
                <td class="col-sm-3">-</td>
                <td class="text-center">-</td>
                <td colspan="3" class="text-center">-</td>
              </else>
            </tr>
          </for>
        </tbody>
      </table>
    </div>
  </div>
</else>
<if(state.x01.length === 0)>
  <no-statistics text="X01 - no legs played" />
</if>
<else>
  <x01-statistics-table statistics=state.x01 players=input.players />
</else>
<if(state.cricket.length === 0)>
  <no-statistics text="Cricket - no legs played" />
</if>
<else>
  <cricket-statistics-table statistics=state.cricket players=input.players />
</else>
<if(state.shootout.length === 0)>
  <div class="block-container-red">Shootout - no matches played</div>
</if>
<else>
  <shootout-statistics-table statistics=state.shootout players=input.players />
</else>
<if(state.darts_at_x.length === 0)>
  <no-statistics text="Darts At X - no legs played" />
</if>
<else>
  <darts-at-x-statistics-table statistics=state.darts_at_x players=input.players />
</else>