<div class="modal fade" id="add-player-modal" tabindex="-1" role="dialog" aria-labelledby="add-player-modal-label">
  <div class="modal-dialog" role="document">
    <div class="block-container-header">
      <i class="fas fa-user-plus"/>
      <span class="ml-10">Add player</span>
      <button class="close" type="button" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="block-container-with-header">
      <form>
        <div class="form-group">
          <label class="control-label" for="player-name-input">Player Name:</label>
          <input class="form-control" type="text" value=input.player.name/>
        </div>
        <div class="form-group">
          <label class="control-label" for="player-nickname-input">Nickname:</label>
          <input class="form-control" type="text" value=input.player.nickname/>
        </div>
        <div class="form-group">
          <label class="control-label" for="player-color-input">Color:</label>
          <input class="form-control" type="color" value=input.player.color/>
        </div>
        <div class="form-group">
          <label class="control-label" for="player-profile-pic-input">Profile Picture URL:</label>
          <input class="form-control" type="text" value=input.player.profile_pic_url/>
        </div>
        <button class="btn btn-default btn-close" type="button" data-dismiss="modal">Close</button>
        <button class="btn btn-primary btn-submit" type="submit" data-is-add="true">
          <i class="fas fa-user-plus"/>
          <span class="ml-10">Add player</span>
        </button>
      </form>
    </div>
  </div>
</div>
