$ var match = state.match;
<td class="text-left">
  <if(match.tournament)>
    <status-label type="label-warning" text="Official"/>
  </if>
  <div>${match.start_time}</div>
</td>
<td class="text-left">
  <if(match.is_abandoned)>
    <status-label type="label-warning" text="Abandoned"/>
  </if>
  <else-if(match.is_live)>
    <status-label type="label-warning" text="Live"/>
  </else-if>
  <else-if(match.is_finished)>
    <status-label type=`${match.winner_id == null ? "label-default" : "label-success"}` title=`${match.updated_at}` text="Finished"/>
  </else-if>
</td>
<td>
  <if(match.venue)>
    <div>${match.venue.name}</div>
  </if>
</td>
<td>${match.match_type.name}</td>
<td>${match.match_mode.short_name}</td>
<td>
  <for|id| of=match.players>
    $ var isWinner = match.is_finished && id == match.winner_id;
    <div class="float-left">
      <span class=`label ${isWinner ? "label-success" : "label-secondary"}`>${input.players[id].name}</span>
    </div>
  </for>
</td>
<td class="col-1 text-center">
  <if(match.is_finished)>
    $ var result = "";
    <for|id| of=match.players>
      $ var wins = 0;
      <if(match.legs_won)>
        <for|player| of=match.legs_won>
          <if(id === player)>
            $ wins++;
          </if>
        </for>
      </if>
      $ result += wins + " - ";
    </for>
    <span>${result.slice(0, -3)}</span>
  </if>
  <else>
    <span/>
  </else>
</td>
<td class="text-center icon-options">
  <if(!match.is_finished)>
    <match-button title="Continue" icon="fa-play-circle" location=`/matches/${match.id}`/>
    <match-button title="Spectate" icon="fa-eye" location=`/matches/${match.id}/spectate`/>
  </if>
  <else>
    <match-button title="View" icon="fa-eye" location=`/matches/${match.id}/result`/>
  </else>
</td>
