<page-header heading="Players" icon="fa-user"/>
<if(Object.keys(input.offices).length < 1)>
  <div class="block-container-header pt20">
    <i class="fas fa-building"/>
    <span class="ml-10">No offices</span>
  </div>
  <div class="block-container-with-header">
      <div>To start playing, add a venue</div>
      <button type="submit" class="btn btn-primary mt-10" onclick="window.location.href = '/offices'">Add Venue</button>
  </div>
</if>
<else>
  <div>
    <options-panel key="options-panel" players=input.players on-add-player("addPlayer")/>
    <office-selector offices=input.offices clazz="float-right" on-office-changed("officeChanged")/>
    <div class="block-container no-padding">
      <players-table players=state.players offices=input.offices on-edit-player("editPlayer")/>
    </div>
    <div class='text-center'>
      <new-player-form isAdd=true key="add-player-modal" offices=input.offices/>
    </div>
  </div>
</else>