<page-header heading="Players" icon="fa-user"/>
<if(Object.keys(input.offices).length < 1)>
  <div class="block-container-header pt20">
    <i class="fas fa-building"/>
    <span class="ml-10">No offices</span>
  </div>
  <div class="block-container-with-header">
      <div>To start playing, add a venue</div>
      <button type="submit" class="btn btn-primary mt-10" onclick="window.location.href = '/offices'">Add Venue</button>
  </div>
</if>
<else>
  <div>
    <options-panel key="options-panel" players=input.players/>
    <div class="pt-20"/>
    <div class="block-container no-padding">
      <players-table key="players-table" players=input.players offices=input.offices/>
    </div>
    <div class='text-center'>
      <new-player-form isAdd=true offices=input.offices/>
    </div>
  </div>
</else>