class {
    handleClick(event, selected) {
        this.emit('click', selected);
    }
}
style {
    .name-label {
        margin-left: 15px;
        width: 232px;
        height: 60px;
        font-size: 1.4em;
        line-height: 45px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    input[type='checkbox'] {
        display: none;
    }

    input[type='textbox'] {
        margin-left: 10px;
        width: 50px;
    }
}
$ const data = input.data;
$ const idAttr = input.idAttr || "id";
<div>
  <input class="form-check-input" type="checkbox" value=data[idAttr]/>
  <label class=`name-label form-check-label btn ${input.selected === data[idAttr] ? 'btn-warning' : 'btn-primary'}` on-click('handleClick')>${data.name}</label>
  <div class="clearfix"/>
</div>
